expr {=
from fir.controls.utils import cls, firScopeOptsEnc;

def DocumentEdit {=
	def.kv
		moduleName: 'mkk/Document/Edit/Edit'
		instanceName: 'documentEdit'
		cssBaseClass: "mkk-DocumentEdit"
		RPCMethod: 'document.read'
		requestURI: "/api/document/read"
		document: null;
	def.body {*
	<div class="{=cls 'block'} container-fluid" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<form class="{=cls 'docForm'}">
			<input type="hidden"
				class="{=cls 'num'}"
				name="num"
				value="{{document.num}}"/>
			<label class="form-row form-group">
				<span>Название</span>
				<input type="text"
					class="{=cls 'name'} form-control"
					name="name"
					value="{{document.name}}"
					placeholder="Введите отображаемое название"/>
			</label>
			<label class="form-row form-group">
				<span>Ссылка</span>
				<input type="text"
					class="{=cls 'link'} form-control"
					name="link"
					value="{{document.link}}"
					placeholder="Введите адрес ссылки"/>
			</label>
			<div class="form-row form-group">
				<button type="button"
					class="{=cls 'saveBtn'} btn btn-primary"
					>Сохранить</button>
			</div>
		</form>
		<div class="{=cls 'EditResults'}"
			data-ivy-module="mkk.Helpers.EditResults"
			data-ivy-method="EditResults"></div>
	</div>
	*};
};
}