expr {=
from fir.controls.utils import rsGet, recGet, cls;
from mkk.TouristPlainList import TouristPlainList;
def PartyInfo {=
	def.kv
		cssBaseClass: "mkk-PartyInfo"
		instanceName: "partyInfo"
		pohodInfo: null
		partyList: null;
	def.body {*
	<div class="{=cls 'block'}">
		{=if not{=empty pohodInfo} {*
		<div>
			<span class="{=cls 'codeLabel'}">Код МКК:</span>
			<span>{=rsGet pohodInfo "mkkCode" 0}</div>
		</div>
		<div>
			<span class="{=cls 'bookNumLabel'}">Номер книги: </span>
			<span>{=rsGet pohodInfo "bookNum" 0}</span>
		</div>
		<div>
			<span class="{=cls 'regionLabel'}">Район похода: </span>
			<span>{=rsGet pohodInfo "pohodRegion" 0}</span>
		</div>
		<hr/>
		*}}
		<div>
			{=TouristPlainList
				touristList: partyList
			}
		</div>
	</div>
	*}
};
if __scopeName__ == '__main__' {=
	PartyInfo
		pohodInfo: {=if {=has {=scope} 'pohodInfo'} pohodInfo}
		partyList: partyList
}
}