expr {=
from fir.controls.utils import rsGet, recGet, cls;
def PartyInfo {=
	def.kv
		cssBaseClass: "mkk-PartyInfo"
		instanceName: "partyInfo";
	def.body {*
	<div class="{=cls 'block'}">
		<div>
			<span class="{=cls 'codeLabel'}">Код МКК:</span>
			<span>{=rsGet pohodInfo "mkkCode" 0}</div>
		</div>
		<div>
			<span class="{=cls 'bookNumLabel'}">Номер книги: </span>
			<span>{=rsGet pohodInfo "bookNum" 0}</span>
		</div>
		<div>
			<span class="{=cls 'regionLabel'}">Район похода: </span>
			<span>{=rsGet pohodInfo "pohodRegion" 0}</span>
		</div>
		<hr/>
		<div>
			{=repeat rec in partyList {*
				<div>
					{=recGet rec "familyName"}
					{=recGet rec "givenName"}
					{=recGet rec "patronymic"}
					{=recGet rec "birthYear"}
				</div>
				*}
			}
		</div>
	</div>
	*}
};
PartyInfo;
}