expr {=
from fir.controls.utils import recGet, recGetStr, cls, firScopeOptsEnc, hasRight;
from mkk.PohodList.Navigation import PohodListNavigation;
from mkk.PohodList.PartyInfo import PartyInfo;
from mkk.Helpers import RusDateFormat;
def PohodList {=
	def.kv
		instanceName: 'pohodList'
		cssBaseClass: "mkk-PohodList";
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="mkk/PohodList/PohodList">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>Походы</h2>
		<div class="{=cls 'navigation'}">
			{=PohodListNavigation
				pohodEnums: pohodEnums
				filter: filter
				nav: pohodNav
				paginationSideContent: {*
				<div class="col text-right">
					{=if {=hasRight obj: 'pohod' kind: 'add'} and not isForPrint {*
						<a href="{{vpaths.siteDynamic}}pohod/edit"
							class="{=cls 'addPohodBtn'} btn btn-primary"
							>Добавить поход</a>
					*}}
				</div>	
				*}
				vpaths: vpaths
			}
		</div>
		<div class="{=cls 'tableBlock'} mkk-Table">
			<div class="{=cls 'tableScroller'} mkk-Table">
				<table class="{=cls 'table'} mkk-Table">
					<tbody class="{=cls 'tableHeaderBody'} mkk-Table">
						<tr class="{=cls 'tableHeaderRow'} mkk-Table">
							{=if {=hasRight obj: 'pohod' kind: 'edit'} and not isForPrint {*
								<th class="{=cls 'headerNumCell'}">#</th>
							*}}
							<th>№ книги</th>
							<th>Сроки похода</th>
							<th>Вид, категория</th>
							<th>Район</th>
							<th>Руководитель</th>
							<th>Группа</th>
							<th>Город, организация</th>
							<th>Статус похода</th>
							{=if {=hasRight obj: 'pohod' kind: 'edit'} and not isForPrint {*
								<th class="{=cls 'headerEditCell'}">Изм</th>
							*}}
						</tr>
					</tbody>
					<tbody class="{=cls 'tableContentBody'} mkk-Table">
						{=repeat rec in pohodList {*
							<tr>
								{=if {=hasRight obj: 'pohod' kind: 'edit'} and not isForPrint {*
									<td>{=recGet rec "num"}</td>
								*}}
								<td>
									{=var isBookNumSet: {=recGet rec "mkkCode"} or {=recGet rec "bookNum"} }
									<a href="{{vpaths.siteDynamic}}pohod/read?key={=recGet rec 'num'}"
										title="{=if not isBookNumSet 'Номер маршрутной книжки не присвоен'}"
										>{=if isBookNumSet
											{*<div class="text-nowrap">{=recGet rec "mkkCode"}</div>
											<div class="text-nowrap">{=recGet rec "bookNum"}</div>*}
											else "???"
										}</a>
								</td>
								<td>
									<div class="text-nowrap">{=RusDateFormat {=recGet rec "beginDate"} }</div>
									<div class="text-nowrap">{=RusDateFormat {=recGet rec "finishDate"} }</div>
								</td>
								<td>
									<div>{=recGetStr rec "tourismKind"}</div>
									<div>{=recGetStr rec "complexity"} {=recGetStr rec "complexityElems"}</div>
								</td>
								<td width="8%">{=recGet rec "pohodRegion"}</td>
								<td>
									<div>{=recGet rec "chiefFamilyName"}</div>
									<div>{=recGet rec "chiefGivenName"}</div>
									<div>{=recGet rec "chiefPatronymic"}</div>
									<span>{=recGet rec "chiefBirthYear"}</span>
								</td>
								<td class="{=cls 'showPartyBtn'}"
									data-pohod-num="{=recGet rec 'num'}"
									title="Щелкните для просмотра списка участников">
									<img class="{=cls 'showPartyBtnIcon'} { {auth_state_cls} }"
										src="{{vpaths.siteImg}}icons/list_icon.png"
									/>
									<span class="{=cls 'showPartyBtnText'}" title="Количество участников">
										{=recGet rec "partySize"}
									</span>
								</td>
								<td>
									<div>{=recGet rec "organization"}</div>
									<div>{=recGet rec "partyRegion"}</div>
								</td>
								<td>
									<div>{=recGetStr rec "progress"}</div>
									<div>{=recGetStr rec "claimState"}</div>
								</td>
								{=if {=hasRight obj: 'pohod' kind: 'edit'} and not isForPrint {*
									<td>
										<a href="{{vpaths.siteDynamic}}pohod/edit?key={=recGet rec 'num'}"
											class="mkk-Document e-itemEditBtn"
											title="Изменить"></a>
									</td>
								*}}
							</tr>
							<tr>
								{=if filter.withDataCheck {*
									<td class="{=cls 'problemsCell'}" colspan="100">
										<ul>
										{=repeat problem in {=recGet rec 'problems'} {*
											<li class="{=cls 'problemItem'}">{{problem}}</li>
										*}}
										</ul>
									</td>
								*} else {*
									<td class="{=cls 'routeCell'}" colspan="100">Маршрут: {=recGet rec 'route'}</td>
								*}}
							</tr>
						*}}
					</tbody>
				</table>
			</div>
		</div>
		<div style="display: none;">
			{=PartyInfo}
		</div>
	</div>
	*}
};
PohodList
}