expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def AboutSite {=
	def.kv
		moduleName: 'mkk/AboutSite/AboutSite'
		instanceName: 'aboutSite'
		cssBaseClass: 'mkk-AboutSite'
		shortInfoOnly: false;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>Добро пожаловать на сайт!</h2>
		
		<h4>Сведения о базе МКК</h4>
		<p>
			Ресурс хранит сведения о планируемых, заявленных, пройденных и защищённых походах
			и их участниках.
		</p>
		<h5>Задачей ресурса ставится:</h5>
		
		<div>
			<ul class="{=cls 'plainList'}">
				<li>создание достоверной информационной базы по пройденным и планируемым туристским походам;</li>
				<li>облегчение поиска информации о планируемых походах;</li>
				<li>создание интернет площадки для формирования туристских групп;</li>
				<li>создания системы дистанционной заявки на туристские маршруты.</li>
			</ul>
		</div>

		{=if not shortInfoOnly {*
		<h5>За основу взята информация Ярославской маршрутно-квалификационной комиссии.</h5>
		<p>
			Содержит дополнительные сведения о правилах проведения туристских походов
			и сопутствущую информацию.
		</p>
		<p>
			В отличии от многих интернет ресурсов не предполагает автоматическую саморегистрацию
			и полностью самостоятельный ввод информации о пройденных и планируемых туристских походах.
			Ввод информации происходит через выделенных территориальных модераторов, являющихся (как правило)
			членами или экспертами, туристских маршрутно-квалификационных комиссий.
		</p>
		<p>База строится, исходя из двух потоков данных: туристы и походы</p>
		
		<h5>Туристы:</h5>
		<ul class="{=cls 'plainList'}">
			<li>участники и руководители заявленных туристско-спортивных походов;</li>
			<li>не заявленные туристы, желающие зарегистрироваться в базе МКК.</li>
		</ul>

		<h6>В открытом доступе отображаются:</h6>
		<p>
			ФИО, дата рождения, опыт туриста и его квалификация.
			По желанию туриста могут отображаться его контактные сведения
			(электронный адрес, телефон и т.п.).
		</p>
		<p>
			Последние сведения обязательны для модераторов, председателей видовых комиссий МКК,
			туристов обьявляющих о наборе групп,
			либо руководителей, заявленных походов в период до их завершения.
		</p>
		
		<h5>Походы, путешествия:</h5>
		<ul class="{=cls 'plainList'}">
			<li>походы и путешествия, прошедшие и проходящие заявку в системе МКК;</li>
			<li>походы и путешествия, не прошедшие официальную заявку, но имеющие подтверждения о прохождении
			через отчёты, кинофильмы и другие объективные источники;</li>
			<li>походы и путешествия прошедшие и проводимые в текуший период;</li>
			<li>планируемые походы и путешествия. </li>
		</ul>
		
		<h5>Отображаемые сведения:</h5>
		
		<ul class="{=cls 'plainList'}">
			<li>номер маршрутной книжки (если имеется);</li>
			<li>сроки проведения похода;</li>
			<li>район похода, вид туризма;</li>
			<li>руководитель похода (инициатор проекта);</li>
			<li>нитка маршрута;</li>
			<li>состояние подготовки (идёт набор, проектируется, проходится, пройден, защищён и т.п.);</li>
			<li>комментарий руководителя;</li>
			<li>комментарий члена МКК (модератора).</li>
		</ul>
		*}}
	</div>
	*}
};
if __scopeName__ == '__main__' {=
	AboutSite
}
}