expr {=
from fir.controls.utils import cls, firScopeOptsEnc, treeMetaInfo;

def RightObjectList {=
	var
		moduleName: 'mkk/Right/Object/List/List'
		instanceName: 'rightObjectList'
		cssBaseClass: 'mkk-RightObjectList'
		requestURI: "/api/right/object/list"
		RPCMethod: 'right.object.list'
		objectList: null
		isSelect: null;
	do {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: ['objectList']}"/>
		<h2>Объекты доступа</h2>
		{=var treeMeta: {=
			treeMetaInfo
				rs: objectList
				keyProperty: 'num'
				parentProperty: 'parentNum'
		} }
		<div class="{=cls 'listView'}">
		{=
			repeat root in treeMeta.roots {=renderObject
				objKey: root
				idxByKey: treeMeta.idxByKey
				objectList: objectList
				isSelect: isSelect
			};
		}
		</div>
	</div>
	*}
};

def renderObject {=
	var
		objKey: null
		idxByKey: {}
		objectList: null
		level: 0
		isSelect: null;
	do noscope {*
		{=
			var item: {=at idxByKey objKey};
			var obj: {=at objectList item.idx};
		}
		<div class="{=cls 'rightObject'}"
			style="margin-left: {{level*16}}px;"
			data-record-num="{{obj.num}}">
			<div class="{=cls 'objTitle'}">
				<a href="/dyn/right/object/edit?num={{obj.num}}"
					class="{=cls 'editLink'}"
					>
					<span>#{{obj.num}}</span>
					<span>{{obj.name}}</span>
				</a>
				{=if not isSelect {*
				<a href="/dyn/right/object/edit?parentNum={{obj.parentNum}}"
					class="{=cls 'addLink'} btn btn-primary btn-sm"
					>+</a>
				*}}
			</div>
			<div>{{obj.description}}</div>
		</div>
		{=repeat childKey in item.children {=renderObject
			objKey: childKey
			idxByKey: idxByKey
			objectList: objectList
			level: level + 1
			isSelect: isSelect
		} }
	*}
};
}