expr {=
from fir.controls.utils import rsGet, recGet, cls;
def TouristPlainList {=
	def.kv
		moduleName: 'mkk/TouristPlainList/TouristPlainList'
		instanceName: 'touristPlainList'
		cssBaseClass: 'mkk-TouristPlainList'
		touristList: null
		itemTextTag: 'div'
		itemIcon: null
		mode: null;
	def.body {*
		{=if mode == 'add' {=
				set
					itemTextTag: 'a'
					itemIcon: 'icon-addItem'
			} elif mode == 'remove' {=
				set
					itemTextTag: 'a'
					itemIcon: 'icon-removeItem'
			}
		}
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
			{=if not{=empty touristList}
				{=repeat rec in touristList {*
					<div class="{=cls 'touristItem'}" data-num="{=recGet rec 'num'}">
						{=if not{=empty itemIcon} {*
						<div class="{=cls 'iconWrapper'}">
							<span class="icon-small {{itemIcon}}"></span>
						</div>
						*}}
						<{{itemTextTag}}
							class="{=cls 'touristText'}"
							href="#!">
							{=recGet rec "familyName"}
							{=recGet rec "givenName"}
							{=recGet rec "patronymic"}
							{=recGet rec "birthYear"}
						</{{itemTextTag}}>
					</div>
					*}
				}
			}
		</div>
	*}
};
if __scopeName__ == '__main__' {=
	TouristPlainList
		touristList: touristList
		mode: {=if {=has {=scope} 'mode'} mode}
		instanceName: {=if {=has {=scope} 'instanceName'} instanceName};
}
}