expr {=
from fir.controls.utils import cls, firScopeOptsEnc, hasRight;
from mkk.Pohod.List.Navigation import PohodListNavigation;
from mkk.Pohod.List.PartyInfo import PartyInfo;
from mkk.Helpers import RusDateFormat;
var
	instanceName: 'pohodList'
	cssBaseClass: "mkk-PohodList"
	fieldsToSend: ['pohodList', 'pohodNav'];
def PohodList {=
	def.kv
		moduleName: 'mkk/Pohod/List/List'
		instanceName: instanceName
		cssBaseClass: cssBaseClass
		pohodEnums: null
		filter: null
		pohodList: null
		pohodNav: null
		isForPrint: false;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: fieldsToSend}"/>
		<h2>Походы</h2>
		<div class="{=cls 'navigation'}">
			{=PohodListNavigation
				pohodEnums: pohodEnums
				filter: filter
				nav: pohodNav
				paginationSideContent: {*
				<div class="col text-right">
					{=if {=hasRight obj: 'pohod.item' kind: 'add'} and not isForPrint {*
						<a href="{{vpaths.siteDynamic}}pohod/edit"
							class="{=cls 'addPohodBtn'} btn btn-primary"
							>Добавить поход</a>
					*}}
				</div>	
				*}
				vpaths: vpaths
			}
		</div>
		<div class="{=cls 'tableBlock'} mkk-Table">
			<div class="{=cls 'tableScroller'} mkk-Table">
				<table class="{=cls 'table'} mkk-Table">
					<tbody class="{=cls 'tableHeaderBody'} mkk-Table">
						<tr class="{=cls 'tableHeaderRow'} mkk-Table">
							{=if {=hasRight obj: 'pohod.item' kind: 'edit'} and not isForPrint {*
								<th class="{=cls 'headerNumCell'}">#</th>
							*}}
							<th>№ книги</th>
							<th>Сроки похода</th>
							<th>Вид, категория</th>
							<th>Район</th>
							<th>Руководитель</th>
							<th>Группа</th>
							<th>Город, организация</th>
							<th>Статус похода</th>
							{=if {=hasRight obj: 'pohod.item' kind: 'edit'} and not isForPrint {*
								<th class="{=cls 'headerEditCell'}">Изм</th>
							*}}
						</tr>
					</tbody>
					{=PohodListTable
						instanceName: instanceName
						cssBaseClass: cssBaseClass
						pohodList: pohodList
						filter: filter
						isForPrint: isForPrint
					}
				</table>
			</div>
		</div>
		<div style="display: none;">
			{=PartyInfo}
		</div>
	</div>
	*}
};

def PohodListTable {=
	def.kv
		instanceName: instanceName
		cssBaseClass: cssBaseClass
		pohodList
		pohodNav
		filter
		isForPrint: false;
	def.body {*
		<tbody class="{=cls 'tableContentBody'} mkk-Table" data-fir-view-method="{{__scopeName__}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: fieldsToSend}"/>
			{=repeat rec in pohodList {*
				<tr>
					{=if {=hasRight obj: 'pohod.item' kind: 'edit'} and not isForPrint {*
						<td>{{rec.num}}</td>
					*}}
					<td>
						{=var isBookNumSet: rec.mkkCode or rec.bookNum}
						<a href="{{vpaths.siteDynamic}}pohod/read?num={{rec.num}}"
							title="{=if not isBookNumSet 'Номер маршрутной книжки не присвоен'}"
							>{=if isBookNumSet
								{*<div class="text-nowrap">{{rec.mkkCode}}</div>
								<div class="text-nowrap">{{rec.bookNum}}</div>*}
								else "???"
							}</a>
					</td>
					<td>
						<div class="text-nowrap">{=RusDateFormat rec.beginDate}</div>
						<div class="text-nowrap">{=RusDateFormat rec.finishDate}</div>
					</td>
					<td>
						<div>{{rec.tourismKind.name}}</div>
						<div>{{rec.complexity.name}} {{rec.complexityElems.name}}</div>
					</td>
					<td width="8%">{{rec.pohodRegion}}</td>
					<td>
						<div>{{rec.chiefFamilyName}}</div>
						<div>{{rec.chiefGivenName}}</div>
						<div>{{rec.chiefPatronymic}}</div>
						<span>{{rec.chiefBirthYear}}</span>
					</td>
					<td class="{=cls 'showPartyBtn'}"
						data-pohod-num="{{rec.num}}"
						title="Щелкните для просмотра списка участников">
						<img class="{=cls 'showPartyBtnIcon'} { {auth_state_cls} }"
							src="{{vpaths.siteImg}}icons/list_icon.png"
						/>
						<span class="{=cls 'showPartyBtnText'}" title="Количество участников">
							{{rec.partySize}}
						</span>
					</td>
					<td>
						<div>{{rec.organization}}</div>
						<div>{{rec.partyRegion}}</div>
					</td>
					<td>
						<div>{{rec.progress.name}}</div>
						<div>{{rec.claimState.name}}</div>
					</td>
					{=if {=hasRight obj: 'pohod.item' kind: 'edit'} and not isForPrint {*
						<td>
							<a href="{{vpaths.siteDynamic}}pohod/edit?num={{rec.num}}"
								class="g-icon-small g-icon-editItem"
								title="Изменить"></a>
						</td>
					*}}
				</tr>
				<tr>
					{=if filter.withDataCheck {*
						<td class="{=cls 'problemsCell'}" colspan="100">
							<ul>
							{=repeat problem in rec.problems {*
								<li class="{=cls 'problemItem'}">{{problem}}</li>
							*}}
							</ul>
						</td>
					*} else {*
						<td class="{=cls 'routeCell'}" colspan="100">Маршрут: {{rec.route}}</td>
					*}}
				</tr>
			*}}
		</tbody>
	*}
};
}