expr {=
from fir.controls.CheckBoxList import CheckBoxList;
from fir.controls.PlainDatePicker import PlainDatePicker;
from fir.controls.utils import cls, firScopeOptsEnc;
from fir.controls.Pagination import Pagination;
def PohodListNavigation {=
	def.kv
		moduleName: "mkk/Pohod/List/Navigation/Navigation"
		cssBaseClass: "mkk-PohodListNavigation"
		instanceName: 'pohodListNavigation'
		pohodEnums: null
		filter: {}
		nav: {}
		paginationSideContent: null
		vpaths: {}
		enumFields: [
			{num: 'tourismKind', title: 'Вид туризма'},
			{num: 'complexity', title: 'Категория сложности'},
			{num: 'progress', title: 'Прохождение'},
			{num: 'claimState', title: 'Заявка'}
		];
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: ['enumFields']}"/>
			<form method="post" class="{=cls 'form'}">
				{=if false {*
				<div style="text-align:right; position:absolute; top:0.5rem; right:0.5rem;">
					<button type="button"
						class="{=cls 'printModeBtn'} btn btn-secondary btn-sm "
						>Версия для печати</button>
					<input type="hidden" name="for_print" class="{=cls 'isForPrintField'}"/>
				</div>
				*}}
				<div class="{=cls 'filtersWrapper'}">
					<label class="row form-group">
						<span class="col-auto col-form-label mr-2">Район похода</span>
						<div class="col">
							<input type="text"
								name="pohodRegion"
								class="{=cls 'pohodRegionField'} form-control"
								value="{{filter.pohodRegion}}"/>
						</div>
					</label>
					<div class="{=cls 'enumFilterBlock'} row">
						{=repeat item in enumFields {*
						<span class="{=cls 'enumFilter'} col-md-3 col-sm-6 pr-2 mb-2">
							{=CheckBoxList
								instanceName: item.num
								items: {=at pohodEnums item.num}
								formField: item.num
								selectedKeys: {=at filter item.num}
								masterSwitchTitle: {*<span class="{=cls 'enumHeader'}">{{item.title}}</span>*}
							}
						</span> 
						*}}
					</div>
					<h6>Сроки похода</h6>
					<div class="{=cls 'dateRangeWrapper'} row form-group">
						<label class="{=cls 'dateRangeBegin'} col-md">
							<span class="{=cls 'dateRangeBefore'} col-form-label">с</span>
							{=PlainDatePicker
								instanceName: 'beginRangeHeadField'
								formField: 'dates__beginRangeHead'
								day: filter.dates.beginRangeHead.day
								month: filter.dates.beginRangeHead.month
								year: filter.dates.beginRangeHead.year
								dayPlaceholder: 'день'
								monthPlaceholder: 'месяц не выбран'
								yearPlaceholder: 'год'
							}
						</label>
						<label class="{=cls 'dateRangeEnd'} col-md text-xl-right">
							<span class="{=cls 'dateRangeBefore'} col-form-label">по</span>
							{=PlainDatePicker
								instanceName: 'endRangeTailField'
								formField: 'dates__endRangeTail'
								day: filter.dates.endRangeTail.day
								month: filter.dates.endRangeTail.month
								year: filter.dates.endRangeTail.year
								dayPlaceholder: 'день'
								monthPlaceholder: 'месяц не выбран'
								yearPlaceholder: 'год'
							}
						</label>
					</div>
					<div class="form-inline form-group">
						<div class="row">
							<label class="col-md-auto justify-content-start">
								<input type="checkbox"
									name="withFiles"
									{=if filter.withFiles == true 'checked'}
									class="{=cls 'withFilesFlag'} checkbox mr-2"/>
								<span class="form-control-label">С доп. материалами</span>
							</label>
							<label class="col-md-auto justify-content-start">
								<input type="checkbox"
									name="withDataCheck"
									{=if filter.withDataCheck == true 'checked'}
									class="{=cls 'withDataCheckFlag'} checkbox mr-2"/>
								<span class="form-control-label">Контроль данных</span>
							</label>

						</div>
								<button type="submit"
										name="CSV"
										value="CSV"
										formaction="{{vpaths.siteWebFormAPI}}pohod.csv"
										class="{=cls 'csvBtn'} btn btn-outline-success btn-sm"
										>Печать  в CSV формат</button>
					</div>
					<div class="form-group">
						<button type="submit"
							class="{=cls 'searchBtn'} btn btn-primary btn-lg btn-block"
							>Найти</button>
					</div>
				</div>
				<div class="{=cls 'bottomRow'} row">
					<div class="{=cls 'pagination'} col-auto">
					{=Pagination
						instanceName: 'pohodListPaging'
						pageSizeFormField: 'pageSize'
						offset: nav.offset
						pageSize: nav.pageSize or 10
						recordCount: nav.recordCount
					}
					</div>
					{{paginationSideContent}}
				</div>
			</form>
		</div>
	*}
}
}