expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Tourist.SearchArea import TouristSearchArea;
from mkk.Tourist.NavList import TouristNavList;
def PartyEdit {=
	var
		moduleName: 'mkk/Pohod/Edit/Party/Party'
		instanceName: 'partyEdit'
		cssBaseClass: 'mkk-PartyEdit'
		RPCMethod: 'tourist.plainList'
		touristList: null
		nav: null;
	do {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<!--Диалог редактирования участников похода-->
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: [
			'touristList', 'nav'
		] }"/>
		<div class="{=cls 'dlgContent'}">
			<div class="{=cls 'controlBar'}">
				<button type="button" class="{=cls 'acceptBtn'} btn btn-primary btn-secondary">Сохранить</button>
			</div>
			<div class="{=cls 'selectMessage'}"></div>
			<div class="{=cls 'panelsArea'} container-fluid">
				<div class="{=cls 'searchPanel'}">
					<h5>Поиск туристов</h5>
					<div class="{=cls 'searchBlock'}">
						{=TouristSearchArea
							instanceName: 'touristSearchArea'
						}
					</div>
				</div>
				<div class="{=cls 'selectedTouristsPanel'}">
					<h5>Участники похода</h5>
					<div class="{=cls 'selectedTourists'}">
						{=TouristNavList
							instanceName: 'selectedTourists'
							touristList: touristList
							nav: nav
							mode: 'remove'
						}
					</div>
				</div>
			</div>
		</div>
	</div>
	*}
};
}