expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def EmailConfirm {=
	var
		moduleName: 'mkk/User/Reg/EmailConfirm/EmailConfirm'
		instanceName: 'userEmailConfirm'
		cssBaseClass: 'mkk-UserEmailCOnfirm'
		userNum: null
		errorMsg: null;
	do {*
		<div data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			<h2>Подтверждение электронной почты</h2>
			{=if errorMsg {*
				<h4>Произошла ошибка при подтверждении эл. почты</h4>
				<div>{{errorMsg}}</div>
			*} else {*
				<div>Подтверждение эл. почты выполнено успешно</div>
			*} }
		</div>
	*}
}
}