expr {=
from fir.controls.utils import cls;
from fir.controls.Pagination import Pagination;
def Stat {=
	def.kv
		moduleName: 'mkk/Pohod/Stat/Stat'
		instanceName: 'stat'
		cssBaseClass: "mkk-Stat",
		data: null
		select: null;
	def.body {*
	<script type="text/javascript" src="{{vpaths.sitePublic}}flot/jquery.flot.js" defer></script>
	<script type="text/javascript" src="{{vpaths.sitePublic}}flot/jquery.flot.time.js" defer></script>

	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
		<form id="main_form" method="post">
			<h2>Статьи и документы</h2>
			<button type="submit"
				name="CSV"
				value="CSV"
				formaction="{{vpaths.siteWebFormAPI}}stat.csv"
				class="{=cls 'csvBtn'} btn btn-outline-success btn-sm"
				>Печать  в CSV формат</button>
			<p>Относительно полная информация с 1992 года, ранее фрагментарный характер информации.</p>
			<p>
				<a href="/pub/stati_dokument/stat1992_2010.rar"
					>Отчёты МКК за 1992-2010 годы (zip)</a>
			</p>
			<fieldset>
				<legend>Тип выборки</legend>
				<div>
					<label class="{=cls 'byYearBtn'}">
						<input type="radio"
							name="conduct"
							value="0"
							{=if select.conduct == 0 {*checked*} }>
						<span>по годам</span>
					</label>
					<label class="{=cls 'byComplexityBtn'}">
						<input
							type="radio"
							name="conduct"
							value=1
							{= if select.conduct == 1 {*checked*} }/>
						<span>по категориям сложности</span>

						
					</label>
				</div>

			</fieldset>
			<!--Фильтрация-->
			<fieldset>
				<legend>Фильтрация</legend>
				<div>
					<label class="form-group row">
						<span class="col-md-3 col-form-label">Код МКК</span>
						<div class="col-md-9">
							<input type="text" name="kodMKK" value="{{select.kodMKK}}" class="form-control" placeholder="176-00"/>
						</div>
					</label>
					<label class="form-group row">
						<span class="col-md-3 col-form-label">Организация</span>
						<div class="col-md-9">
							<input type="text" name="organization" value="{{select.organization}}" class="form-control" placeholder="Гравицап"/>
						</div>
					</label>
					<label class="form-group row">
						<span class="col-md-3 col-form-label">Территория</span>
						<div class="col-md-9">
							<input type="text" name="territory" value="{{select.territory}}" class="form-control" placeholder="Ярославль"/>
						</div>
					</label>
				</div>

				<div class="form-inline form-group" {=if select.conduct == 0 'style="display: none;"'}>
					<label>
						<span class="col-form-label mx-sm-2">с</span>
						<input type="text"
							class="form-control"
							name="beginYear"
							value="{{select.beginYear}}"
							size="4"
							maxlength="4"/>
					</label>
					<label>
						<span class="col-form-label mx-sm-2">по</span>
						<input type="text"
							class="form-control"
							name="endYear"
							value="{{select.endYear}}"
							size="4" maxlength="4"/>
						<span class="col-form-label mx-sm-2">годы</span>
					</label>
				</div>
			</fieldset>
			<div class="form-group">
				<button type="submit"
					name="select"
					class="btn btn-primary btn-block noprint"
					>Обновить</button>
			</div>
		</form>

		<h3>Количество участников походов</h3>
		<div class="{=cls 'plotArea'}">
			<div class="{=cls 'plot'}"></div><!--окно для графика-->
			<div class="{=cls 'plotLegend'}"></div><!--Это заглушка для легенды-->
			<div class="{=cls 'plotTooltip'}"></div>
		</div>

		<h3>Данные по числу походов/ участников</h3>
		<div class="{=cls 'tableBlock'} mkk-Table">
			<div class="{=cls 'tableScroller'} mkk-Table">
				<table class="{=cls 'table'} mkk-Table">
					<tbody class="{=cls 'tableContentBody'} mkk-Table">
					{=repeat data_str in data.tabl {*
						<tr class="{=cls 'tableHeaderRow'} mkk-Table">
						{=repeat col in data_str {*
							<td>{{col}}</td>
						*}}
						</tr>
					*}}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	*};
};
}