expr {%
	if {=empty pohodNum} {=
			if {=empty error} {*
				<h3>Данные о походе успешно добавлены в базу данных!!!</h3>
				<div>Вы можете <a href="/dyn/pohod/edit">добавить ещё...</a></div>
			*} else {*
				<h3>Произошла ошибка при добавлении данных в базу данных!!!</h3>"
				<div>Если эта ошибка повторяется, обратитесь к администратору сайта</div>
				<div>Однако вы можете <a href="/dyn/pohod/edit">попробовать ещё раз...</a></div>
			*}
		} else {=
			if {=empty error} {*
				<h3>Данные о походе успешно обновлены!!!</h3>"
				<div>Вы можете <a href="/dyn/pohod/edit?key={{pohodNum}}">продолжить редактирование</a> этой же записи</div>
				<div>или перейти <a href="/dyn/pohod/list">к списку походов</a></div>
			*} else {*
				<h3>Произошла ошибка при обновлении данных!!!</h3>"
				<div>Если эта ошибка повторяется, обратитесь к администратору сайта.</div>
				<div>Однако вы можете <a href="/dyn/pohod/edit?key={{pohodNum}}">продолжить редактирование</a> этой же записи</div>
				<div>или перейти <a href="/dyn/pohod/list">к списку походов</a></div>
			*}
		}
	};
	if not{=empty error} {*
		<div>Сообщение ошибки:</div>
		<div>{{error}}</div>
	*};
*}