expr {%
	if isUpdate {=
		if {=empty errorMsg} {*
			<h3>Данные о походе успешно обновлены!!!</h3>
			<div>Вы можете <a href="/dyn/pohod/edit?num={{pohodNum}}">продолжить редактирование</a> этой же записи</div>
			<div>или перейти <a href="/dyn/pohod/list">к списку походов</a></div>
		*} else {*
			<h3>Произошла ошибка при обновлении данных!!!</h3>
			<div>Если эта ошибка повторяется, обратитесь к администратору сайта.</div>
			<div>Однако вы можете <a href="/dyn/pohod/edit?num={{pohodNum}}">продолжить редактирование</a> этой же записи</div>
			<div>или перейти <a href="/dyn/pohod/list">к списку походов</a></div>
		*}
	} else {=
		if {=empty errorMsg} {*
			<h3>Данные о походе успешно добавлены в базу данных!!!</h3>
			<div>Вы можете <a href="/dyn/pohod/edit">добавить ещё...</a></div>
		*} else {*
			<h3>Произошла ошибка при добавлении данных в базу!!!</h3>
			<div>Если эта ошибка повторяется, обратитесь к администратору сайта</div>
			<div>Однако вы можете <a href="/dyn/pohod/edit">попробовать ещё раз...</a></div>
		*}
	};
	if not{=empty errorMsg} {*
		<div>Текст ошибки:</div>
		<div>{{errorMsg}}</div>
	*};
}