expr {=
from fir.controls.utils import recGet, recGetStr, cls, firScopeOptsEnc;
from mkk.Helpers import DateRangePrinter;
from mkk.Helpers.EntityProperty import EntityProperty;
def PohodRead {=
	def.kv
		moduleName: "mkk/PohodRead/PohodRead"
		instanceName: 'pohodRead'
		cssBaseClass: 'mkk-PohodRead';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>Данные похода</h2>
		{=if isAuthorized {*
			<a href="{{vpaths.siteDynamic}}pohod/edit?key={=recGet pohod 'num'}"
			class="btn btn-sm btn-secondary"
			style="position: absolute; top: 0.5rem; right: 0.5rem;"
			>Редактировать</a>
		*}}
		{%
			EntityProperty
				title: 'Код МКК'
				value: {=recGet pohod 'mkkCode'};
			EntityProperty
				title: 'Маршрутная книжка'
				value: {=recGet pohod 'bookNum'};
			EntityProperty
				title: 'Группа туристов'
				value: {%recGet pohod 'organization'; expr ' '; recGet pohod 'partyRegion'};
			EntityProperty
				title: 'Сроки похода'
				value: {=DateRangePrinter
					begin: {=recGet pohod 'beginDate'}
					end: {=recGet pohod 'finishDate'}
				};
			EntityProperty
				title: 'Вид туризма'
				value: {=recGetStr pohod 'tourismKind'};
			EntityProperty
				title: 'Категория сложности'
				value: {%recGetStr pohod 'complexity'; expr ' '; recGetStr pohod 'complexityElems'};
			EntityProperty
				title: 'Район похода'
				value: {=recGet pohod 'pohodRegion'};
			EntityProperty
				title: 'Маршрут'
				value: {=recGet pohod 'route'}
				isWide: true;
			EntityProperty
				title: 'В составе'
				value: {=recGet pohod 'partySize'};
			EntityProperty
				title: 'Руководитель группы'
				value: {=recGet pohod 'chiefName'};
			EntityProperty
				title: 'Зам. руководителя группы'
				value: {=recGet pohod 'altChiefName'};
			EntityProperty
				title: 'Состав группы'
				value: {=if partyList != null
					{=repeat tourist in partyList {*
						<div>
							{=recGet tourist 'familyName'}
							{=recGet tourist 'givenName'}
							{=recGet tourist 'patronymic'},
							{=recGet tourist 'birthYear'}
						</div>
					*}}
				}
				isWide: true;
			EntityProperty
				title: 'Готовность похода'
				value: {=recGetStr pohod 'progress'};
			EntityProperty
				title: 'Статус заявки'
				value: {=recGetStr pohod 'claimState'};
			EntityProperty
				title: 'Комментарий руководителя'
				value: {=recGet pohod 'chiefComment'}
				isWide: true;
			EntityProperty
				title: 'Комментарий МКК'
				value: {=recGet pohod 'mkkComment'}
				isWide: true;
			EntityProperty
				title: 'Дополнительные материалы'
				value: {=if extraFileLinks != null
					{=repeat linkData in extraFileLinks {*
						<a href="{=at linkData 0}">{=at linkData 1}</a>
					*}}
				}
				isWide: true;
		}
	</div>
	*}
};
PohodRead
}