expr {=
from fir.controls.utils import recGet, recGetStr cls;
def PohodRead {=
	def.kv
		instanceName: 'pohodRead'
		cssBaseClass: 'mkk-PohodRead';
	def.body {*
	<div class="{=cls 'block'}">
		<h2>Данные похода</h2>
		<a href="{ {edit_btn_href} }"
			class="btn btn-sm btn-secondary { {edit_btn_cls} }"
			style="position: absolute; top: 0.5rem; right: 0.5rem;">
			Редактировать
		</a>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Код МКК</label>
			<div class="{=cls 'prop_value'} {=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'mkkCode'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Маршрутная книжка</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'bookNum'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Группа туристов</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'organization'} {=recGet pohod 'partyRegion'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Сроки похода</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">с {=recGet pohod 'beginDate'} по {=recGet pohod 'finishDate'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Вид туризма</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'tourismKind'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Категория сложности</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGetStr pohod 'complexity'} {=recGetStr pohod 'complexityElems'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Район похода</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'pohodRegion'}</span>
			</div>
		</div>
		<div class="{=cls 'wide_prop'} row">
			<label class="{=cls 'wide_prop_caption'} col-md-12">Маршрут</label>
			<div class="{=cls 'wide_prop_value'} col-md-12">
				<span class="{=cls 'wide_prop_value_text'}">{=recGet pohod 'route'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">В составе</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'partySize'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Руководитель группы</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'chiefName'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Зам. руководителя группы</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGet pohod 'altChiefName'}</span>
			</div>
		</div>
		<div class="{=cls 'wide_prop'} row">
			<label class="{=cls 'wide_prop_caption'} col-md-12">Состав группы</label>
			<div class="{=cls 'prop_value'} col-md-12">
				{ {tourist_list} }
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Готовность похода</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGetStr pohod 'progress'}</span>
			</div>
		</div>
		<div class="{=cls 'prop'} row">
			<label class="{=cls 'prop_caption'} col-md-4">Статус заявки</label>
			<div class="{=cls 'prop_value'} col-md-8">
				<span class="{=cls 'prop_value_text'}">{=recGetStr pohod 'claimState'}</span>
			</div>
		</div>
		<div class="{=cls 'wide_prop'} row">
			<label class="{=cls 'wide_prop_caption'} col-md-12">Комментарий руководителя</label>
			<div class="{=cls 'wide_prop_value'} col-md-12">
				<span class="{=cls 'wide_prop_value_text'}">{=recGet pohod 'chiefComment'}</span>
			</div>
		</div>
		<div class="{=cls 'wide_prop'} row">
			<label class="{=cls 'wide_prop_caption'} col-md-12">Комментарий МКК</label>
			<div class="{=cls 'wide_prop_value'} col-md-12">
				<span class="{=cls 'wide_prop_value_text'}">{=recGet pohod 'mkkComment'}</span>
			</div>
		</div>
		<div class="{=cls 'wide_prop'} row">
			<label class="{=cls 'wide_prop_caption'} col-md-12">Дополнительные материалы</label>
			<div class="{=cls 'wide_prop_value_text'} col-md-12">
				{ {file_link_list} }
			</div>
		</div>
	</div>
	*}
};
PohodRead
}