expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.GeneralTemplate.MainMenu.UserMenuBtn import UserMenuBtn;
def MainMenu {=
	def.kv 
		moduleName: 'mkk/GeneralTemplate/MainMenu/MainMenu'
		instanceName: 'siteMainMenu'
		cssBaseClass: 'mkk-MainMenu'
		authRedirectURI: null;
	def.body {*
	<div class="{=cls 'block'}">
		<div class="{=cls 'menuBar'}">
			<div class="{=cls 'bgLeft'}"></div>
			<div class="{=cls 'bgRight'}"></div>
			<ul class="{=cls 'menu'}">
				<li><a href="/" title="Главная страница сайта">Главная</a></li>
				<li><a href="{{vpaths.siteDynamic}}pohod/list" title="Поиск и просмотр данных по зарегистрированным походам">Походы</a></li>
				<li><a href="{{vpaths.siteDynamic}}tourist/list" title="Просмотр данных и поиск туристов">Туристы</a></li>
				<li><a href="{{vpaths.siteDynamic}}moder/list" title="Список модераторов системы">Модераторы</a></li>
				<li><a href="{{vpaths.siteDynamic}}document/list" title="Различные полезные (и не очень) файлы">Статьи и документы</a></li>
				<li><a href="{{vpaths.siteDynamic}}stat" title="Статистический отчет по работе МКК за последние годы">Статистика</a></li>
				<li class="{=cls 'authItem'}">
					{=UserMenuBtn authRedirectURI: authRedirectURI}
				</li>
			</ul>
		</div>
		<div class="{=cls 'shadowBottom'}"></div>
	</div>
	*}
}
}