expr {=
from fir.controls.utils import recGet, recGetStr, cls;
from mkk.Pagination import Pagination;

def TouristList {=
	def.kv
		instanceName: 'touristList'
		cssBaseClass: "mkk-TouristList";
	def.body {*
	<div class="{=cls 'block'}">
		<h2>Туристы</h2>
		<form id="main_form" method="post">
			<div class="e-filter t-show_tourist form-inline">
				<label>
					<span>Фамилия И. О.</span>
					<input type="text"
						name="familyName"
						class="form-control"
						value="{{filter.familyName}}"
						placeholder="Смирнов"/>
					<input type="text"
						name="givenName"
						maxlength="1"
						size="1"
						class="form-control"
						value="{{filter.givenName}}"
						placeholder="И"/>
					<input type="text"
						name="patronymic"
						maxlength="1"
						size="1"
						class="form-control"
						value="{{filter.patronymic}}"
						placeholder="П"/>
				</label>
				<button type="submit" name="act" class="btn btn-primary">Найти</button>
			</div>
			<div class="{=cls 'pagination'}">
				{=Pagination
					formField: 'offset'
					offset: nav.offset
					recordCount: nav.recordCount
				}
			</div>
		</form>
		<div class="e-table_bar t-show_tourist row">
			<div class="col-md-6">
				<div class="form-control-static">
					Найдено туристов:
					{{nav.recordCount}} страниц {{nav.pageCount}}

				</div>
			</div>
			{=if isAuthorized {*
			<div class="col-md-6" style="text-align: right;">
				<a href="*dynamic path}}edit_tourist"
					class="e-add_tourist_btn t-show_tourist *auth_state_cls}} btn btn-primary">
					Добавить нового туриста
				</a>
			</div>
			*}}
		</div>

	<!-- Раздел  таблица-------------------->
			<div class="{=cls 'tableBlock'} mkk-Table">
				<div class="{=cls 'tableScroller'} mkk-Table">
					<table class="{=cls 'table'} mkk-Table">
						<tbody class="{=cls 'tableHeaderBody'} mkk-Table">
							<tr class="{=cls 'tableHeaderRow'} mkk-Table">
							{%
								if isAuthorized {=
									repeat title in
									["№","Имя, дата рожд.", "Опыт","Контакты", "Спорт. разряд, cуд. категория", "Комментарий","Изм."] {*
										<th>{{title}}</th>
									*}
								} else {=
									repeat title in
									["Имя, дата рожд.", "Опыт","Контакты", "Спорт. разряд, cуд. категория", "Комментарий"] {*
										<th>{{title}}</th>
									*}
								}
							}
							</tr>
						</tbody>
						<!-- Основное тело таблицы -->
						<tbody class="{=cls 'tableContentBody'} mkk-Table">
						{%
							repeat it in touristList {*
							<tr>
							{=if isAuthorized {*
								<td>{=recGet it "num"}</td>
							*}}
								<td>{=recGet it "nameAndYear"}</td>
								<td>
									<a href="/dyn/tourist/experience?key={=recGet it 'num'}">{=recGet it "experience" }</a>
								</td>
								<td>{=recGet it "contacts"}</td>
								<td>
									<div>{=recGetStr it "sportsCategory"}</div>
									<div>{=recGetStr it "refereeCategory"}</div>
								</td>
								<td>{=recGet it "comment"}</td>
							{=if isAuthorized {*
								<td>
									<a href="/dyn/tourist/edit?key={=recGet it 'num'}">Изм.</a>
								</td>
							*}}
							</tr>
							*};
						}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	*};
};
TouristList
}