expr {=
from fir.controls.utils import recGet, recGetStr, cls;
from mkk.Pagination import Pagination;
def TouristList {=
	def.kv
		moduleName: 'mkk/TouristList/TouristList'
		instanceName: 'touristList'
		cssBaseClass: "mkk-TouristList";
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<h2>Туристы</h2>
		<form method="post">
			<div class="e-filter t-show_tourist form-inline">
				<label>
					<span>Фамилия И. О.</span>
					<input type="text"
						name="familyName"
						class="form-control"
						value="{{filter.familyName}}"
						placeholder="Смирнов"/>
					<input type="text"
						name="givenName"
						maxlength="1"
						size="1"
						class="form-control"
						value="{{filter.givenName}}"
						placeholder="И"/>
					<input type="text"
						name="patronymic"
						maxlength="1"
						size="1"
						class="form-control"
						value="{{filter.patronymic}}"
						placeholder="П"/>
				</label>
				<button type="submit" name="act" class="btn btn-primary">Найти</button>
			</div>
			<div class="e-table_bar t-show_tourist row">
				<div class="{=cls 'pagination'} col-md-6">
					{=Pagination
						formField: 'offset'
						offset: nav.offset
						recordCount: nav.recordCount
					}
				</div>
				{=if isAuthorized {*
				<div class="col-md-6" style="text-align: right;">
					<a href="{{vpaths.siteDynamic}}tourist/edit"
						class="btn btn-primary"
						>Добавить туриста</a>
				</div>
				*}}
			</div>
			
		</form>
		<div class="{=cls 'tableBlock'} mkk-Table">
			<div class="{=cls 'tableScroller'} mkk-Table">
				<table class="{=cls 'table'} mkk-Table">
					<tbody class="{=cls 'tableHeaderBody'} mkk-Table">
						<tr class="{=cls 'tableHeaderRow'} mkk-Table">
						{=
							var fieldNames: {=
								if isAuthorized
									["№", "Имя, дата рожд.", "Опыт", "Контакты", "Спорт. разряд, cуд. категория", "Комментарий", "Изм"]
								else
									["Имя, дата рожд.", "Опыт", "Контакты", "Спорт. разряд, cуд. категория", "Комментарий"]
							};
							repeat title in fieldNames {*<th>{{title}}</th>*}
						}
						</tr>
					</tbody>
					<!-- Основное тело таблицы -->
					<tbody class="{=cls 'tableContentBody'} mkk-Table">
					{%
						repeat it in touristList {*
						<tr>
						{=if isAuthorized {*
							<td>{=recGet it "num"}</td>
						*}}
							<td>
								{=recGet it "familyName"}
								{=recGet it "givenName"}
								{=recGet it "patronymic"}
							</td>
							<td>
								<a href="/dyn/tourist/experience?key={=recGet it 'num'}"
									>{{ {=recGet it "experience" } or "???"}}</a>
							</td>
							<td>
								<div>{=recGet it "phone"}</div>
								<div>{=recGet it "email"}</div>
							</td>
							<td>
								<div>{=recGetStr it "sportsCategory"}</div>
								<div>{=recGetStr it "refereeCategory"}</div>
							</td>
							<td>{=recGet it "comment"}</td>
						{=if isAuthorized {*
							<td>
								<a href="/dyn/tourist/edit?key={=recGet it 'num'}"
									class="mkk-Document e-itemEditBtn"
									title="Изменить"></a>
							</td>
						*}}
						</tr>
						*};
					}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	*};
};
TouristList
}