expr
{=
from fir.controls.utils import cls, hasRight, firScopeOptsEnc;
from fir.controls.Pagination import Pagination;
from mkk.Helpers import RusDateFormat;
from mkk.Helpers.EntityProperty import EntityProperty;
var
	instanceName: 'experience'
	cssBaseClass: "mkk-Experience"
	fieldsToSend: ['tourist', 'pohodList', 'nav'];
def Experience {=
	def.kv
		moduleName: 'mkk/Tourist/Experience/Experience'
		instanceName: instanceName
		cssBaseClass: cssBaseClass
		tourist: null
		pohodList: null
		nav: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: fieldsToSend}"/>
		<div class="{=cls 'topButtons'}">
			{=if {=hasRight obj: 'tourist.item' kind: 'edit'} {*
			<a href="{{vpaths.siteDynamic}}tourist/history?num={{tourist.num}}"
				class="btn btn-sm btn-secondary"
				>История</a>
			<a href="{{vpaths.siteDynamic}}tourist/edit?num={{tourist.num}}"
				class="btn btn-sm btn-secondary"
				>Редактировать</a>
			*}}
		</div>
		<div class="{=cls 'touristInfo'}">
			<h2>
				{{tourist.familyName}}
				{{tourist.givenName}}
				{{tourist.patronymic}}
				{{tourist.birthYear}} г.р.
			</h2>
			{%
				EntityProperty
					title: 'Туристский опыт'
					value: tourist.experience;
				EntityProperty
					title: 'Спортивный разряд'
					value: tourist.sportsCategory.name;
				EntityProperty
					title: 'Судейская категория'
					value: tourist.refereeCategory.name;
				EntityProperty
					title: 'Телефон'
					value: tourist.phone;
				EntityProperty
					title: 'Эл. почта'
					value: tourist.email;
				EntityProperty
					title: 'Коментарий'
					value: tourist.comment
					isWide: true;
			}
		</div>
		<div class="{=cls 'pagination'}">
			{=Pagination
				instanceName: instanceName ~ 'Paging'
				nav: nav
			}
		</div>
		<div class="{=cls 'tableBlock'} mkk-Table">
			<div class="{=cls 'tableScroller'} mkk-Table">
				<table class="{=cls 'table'} mkk-Table">
					<tbody class="{=cls 'tableHeaderBody'} mkk-Table">
						<tr class="{=cls 'tableHeaderRow'} mkk-Table">
							<th>№ книги</th>
							<th>Сроки похода</th>
							<th>Вид, категория</th>
							<th>Район</th>
							<th>Должность</th>
							<th>Город, организация</th>
							<th>Статус похода</th>
						</tr>
					</tbody>
					{=TouristPohodsList
						instanceName: instanceName
						cssBaseClass: cssBaseClass
						tourist: tourist
						pohodList: pohodList
						nav: nav
					}
				</table>
			</div>
		</div>
	</div>
	*};
};
def TouristPohodsList {=
	def.kv
		instanceName: instanceName
		cssBaseClass: cssBaseClass
		tourist: null
		pohodList: null
		nav;
	def.body {*
	<tbody class="{=cls 'tableContentBody'} mkk-Table" data-fir-view-method="{{__scopeName__}}">
	<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: fieldsToSend}"/>
	{=repeat rec in pohodList {*
		<tr>
			<td>
				{=var isBookNumSet: rec.mkkCode or rec.bookNum}
				<a href="{{vpaths.siteDynamic}}pohod/read?num={{rec.num}}"
					title="Номер маршрутной книжки не присвоен"
					>{=if isBookNumSet
						{*<div>{{rec.mkkCode}}</div><div>{{rec.bookNum}}</div>*} else "???"
					}</a>
			</td>
			<td>
				<div class="text-nowrap">{=RusDateFormat rec.beginDate}</div>
				<div class="text-nowrap">{=RusDateFormat rec.finishDate}</div>
			</td>
			<td>
				<div>{{rec.tourismKind.name}}</div>
				<div>{{rec.complexity.name}} {{rec.complexityElems.name}}</div>
			</td>
			<td>{{rec.pohodRegion}}</td>
			<td>{=if rec.chiefNum == tourist.num "Руков." else "Участ."}</td>
			<td>
				<div>{{rec.organization}}</div>
				<div>{{rec.partyRegion}}</div>
			</td>
			<td>
				<div>{{rec.progress.name}}</div>
				<div>{{rec.claimState.name}}</div>
			</td>
		</tr>
		<tr>
			<td class="{=cls 'routeCell'}"
				colspan="100"
				>Маршрут: {{rec.route}}</td>
		</tr>
	*}}
	</tbody>
	*}
};
}