expr
{=
from fir.controls.utils import cls, isInRoles;
from fir.controls.Pagination import Pagination;
from mkk.Helpers import RusDateFormat;
from mkk.Helpers.EntityProperty import EntityProperty;
def Experience {=
	def.kv
		moduleName: 'mkk/Tourist/Experience/Experience'
		instanceName: 'experience'
		cssBaseClass: "mkk-Experience"
		tourist: null
		pohodList: null
		nav: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<div class="{=cls 'topButtons'}">
			{=if {=isInRoles ['admin', 'moder']} {*
			<a href="{{vpaths.siteDynamic}}tourist/history?num={{tourist.num}}"
				class="btn btn-sm btn-secondary"
				>История</a>
			<a href="{{vpaths.siteDynamic}}tourist/edit?num={{tourist.num}}"
				class="btn btn-sm btn-secondary"
				>Редактировать</a>
			*}}
		</div>
		<!-- Раздел данные о туристе-->
		<div class="{=cls 'touristInfo'}">
			<h2>
				{{tourist.familyName}}
				{{tourist.givenName}}
				{{tourist.patronymic}}
				{{tourist.birthYear}} г.р.
			</h2>
			{%
				EntityProperty
					title: 'Туристский опыт'
					value: tourist.experience;
				EntityProperty
					title: 'Спортивный разряд'
					value: tourist.sportsCategory.name;
				EntityProperty
					title: 'Судейская категория'
					value: tourist.refereeCategory.name;
				EntityProperty
					title: 'Телефон'
					value: tourist.phone;
				EntityProperty
					title: 'Эл. почта'
					value: tourist.email;
				EntityProperty
					title: 'Коментарий'
					value: tourist.comment
					isWide: true;
			}
		</div>
		<!-- конец Раздела данные о туристе-->
		<div>
			<!-- Раздел переход по страницам-->
			<form method="post">
				<div class="{=cls 'pagination'}">
					{=Pagination
						formField: 'offset'
						offset: nav.offset
						pageSize: nav.pageSize
						recordCount: nav.recordCount
					}
				</div>
			</form>
			<!-- конец Раздела переход по страницам-->
		</div>

		<!-- Раздел таблица-->
		<div class="{=cls 'tableBlock'} mkk-Table">
			<div class="{=cls 'tableScroller'} mkk-Table">
				<table class="{=cls 'table'} mkk-Table">
					<tbody class="{=cls 'tableHeaderBody'} mkk-Table">
						<tr class="{=cls 'tableHeaderRow'} mkk-Table">
							<th>№ книги</th>
							<th>Сроки похода</th>
							<th>Вид, категория</th>
							<th>Район</th>
							<th>Должность</th>
							<th>Город, организация</th>
							<th>Статус похода</th>
						</tr>
					</tbody>
					<!-- Основное тело таблицы-->
					<tbody class="{=cls 'tableContentBody'} mkk-Table">
					{=repeat rec in pohodList {*
						<tr>
							<td>
								{=var isBookNumSet: rec.mkkCode or rec.bookNum}
								<a href="{{vpaths.siteDynamic}}pohod/read?num={{rec.num}}"
									title="Номер маршрутной книжки не присвоен"
									>{=if isBookNumSet
										{*<div>{{rec.mkkCode}}</div><div>{{rec.bookNum}}</div>*} else "???"
									}</a>
							</td>
							<td>
								<div class="text-nowrap">{=RusDateFormat rec.beginDate}</div>
								<div class="text-nowrap">{=RusDateFormat rec.finishDate}</div>
							</td>
							<td>
								<div>{{rec.tourismKind.name}}</div>
								<div>{{rec.complexity.name}} {{rec.complexityElems.name}}</div>
							</td>
							<td>{{rec.pohodRegion}}</td>
							<td>{=if rec.chiefNum == tourist.num "Руков." else "Участ."}</td>
							<td>
								<div>{{rec.organization}}</div>
								<div>{{rec.partyRegion}}</div>
							</td>
							<td>
								<div>{{rec.progress.name}}</div>
								<div>{{rec.claimState.name}}</div>
							</td>
						</tr>
						<tr>
							<td class="{=cls 'routeCell'}"
								colspan="100"
								>Маршрут: {{rec.route}}</td>
						</tr>
					*}}
					</tbody>
				</table>
			</div>
		</div>
		<!-- конец Раздела  таблица-->
	</div>
	*};
};
}