expr {=
from fir.controls.utils import recGet, recGetStr, cls, firScopeOptsEnc, isInRoles;
from mkk.TouristSearchArea import TouristSearchArea;
def UserRegFindTourist {=
	def.kv
		moduleName: "mkk/UserReg/FindTourist/FindTourist"
		instanceName: 'userRegFindTourist'
		cssBaseClass: 'mkk-UserRegFindTourist';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: []}"/>
		<h2>Регистрация пользователя</h2>
		<div class="form-group">
			Если вы являлись участником походов, заявленных в МКК Ярославской области,
			то введите свои данные для поиска в списке зарегистрированых туристов.
			После этого нужно нажать кнопку, и выбрать свою запись из списка.
			Если ваших данных нет в списке, то нажмите кнопку внизу для ввода данных "с нуля".
		</div>
		<form method="post" action="#" class="form">
			{=TouristSearchArea instanceName: 'touristSelectArea'}
			<a href="/dyn/user/reg" class="btn btn-secondary">Не нашёл себя, ввести данные вручную</a>
		</form>
	</div>
	*}
};
}