expr {=
from fir.controls.utils import recGet, recGetStr, cls, rsFieldFormat, enumWithNull, firScopeOptsEnc, hasRight, isInRoles;
from fir.controls.PlainDatePicker import PlainDatePicker;
from fir.controls.PlainListBox import PlainListBox;
from mkk.TouristPlainList import TouristPlainList;
def TouristEdit {=
	def.kv
		moduleName: 'mkk/TouristEdit/TouristEdit'
		instanceName: 'touristEdit'
		cssBaseClass: 'mkk-TouristEdit'
		accessObject: 'tourist.edit';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<div class="{=cls 'topButtons'}">
			{=if {=isInRoles ['admin', 'moder']} {*
			<a href="{{vpaths.siteDynamic}}tourist/history?num={=recGet tourist 'num'}"
				class="btn btn-sm btn-secondary"
				>История</a>
			*}}
			<a href="{{vpaths.siteDynamic}}tourist/experience?num={=recGet tourist 'num'}"
				class="btn btn-sm btn-secondary"
				>Просмотр</a>
		</div>
		<form class="{=cls 'touristForm'} form" method="POST">
			<h2>Редактирование данных туриста</h2>
			<input type="hidden" name="num" value="{=recGet tourist 'num'}"/>
			<table style="width: 100%;">
				<tr>
					<td>Фамилия</td>
					<td>
						<input type="text"
							name="familyName"
							class="{=cls 'familyName'} form-control"
							value="{=recGet tourist 'familyName'}"
							{=if not{=hasRight subobj: 'familyName' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Имя</td>
					<td>
						<input type="text"
							name="givenName"
							class="{=cls 'givenName'} form-control"
							value="{=recGet tourist 'givenName'}"
							{=if not{=hasRight subobj: 'givenName' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Отчество</td>
					<td>
						<input type="text"
							name="patronymic"
							class="{=cls 'patronymic'} form-control"
							value="{=recGet tourist 'patronymic'}"
							{=if not{=hasRight subobj: 'patronymic' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td>
						{=PlainDatePicker
							instanceName: 'birthDateField'
							dayFormField: 'birthDay'
							monthFormField: 'birthMonth'
							yearFormField: 'birthYear'
							day: {=recGet tourist 'birthDay'}
							month: {=recGet tourist 'birthMonth'}
							year: {=recGet tourist 'birthYear'}
							disabled: not{=hasRight subobj: 'birthDate' kind: 'edit'}
						}
					</td>
				</tr>
				<tr>
					<td>Адрес проживания</td>
					<td>
						<input type="text"
							name="address"
							class="form-control"
							value="{=recGet tourist 'address'}"
							{=if not{=hasRight subobj: 'address' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Номер телефона</td>
					<td>
						<input type="text"
							name="phone"
							class="form-control"
							value="{=recGetStr tourist 'phone'}"
							{=if not{=hasRight subobj: 'phone' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Показывать номер телефона</td>
					<td>
						<input type="checkbox"
							name="showPhone"
							class="checkbox-inline"
							{=if {=recGet tourist 'showPhone'} 'checked'}
							{=if not{=hasRight subobj: 'showPhone' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Электронная почта</td>
					<td>
						<input type="text"
							name="email"
							class="form-control"
							value="{=recGet tourist 'email'}"
							{=if not{=hasRight subobj: 'email' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Показывать адрес эл. почты</td>
					<td>
						<input type="checkbox"
							name="showEmail"
							class="checkbox-inline"
							{=if {=recGet tourist 'showEmail'} 'checked'}
							{=if not{=hasRight subobj: 'showEmail' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Туристский опыт</td>
					<td>
						<input type="text"
							name="experience"
							class="form-control"
							value="{=recGet tourist 'experience'}"
							{=if not{=hasRight subobj: 'experience' kind: 'edit'} 'disabled'}/>
					</td>
				</tr>
				<tr>
					<td>Комментарий</td>
					<td>
						<textarea name="comment" class="form-control"
							{=if not{=hasRight subobj: 'comment' kind: 'edit'} 'disabled'}
							>{=recGet tourist 'comment'}</textarea>
					</td>
				</tr>
				<tr>
					<td>Спортивный разряд</td>
					<td>
						{=PlainListBox
							instanceName: 'sportsCategoryField'
							formField: 'sportsCategory'
							idField: 'v'
							captionField: 'n'
							items: {=enumWithNull
								{=at {=rsFieldFormat tourist 'sportsCategory'} 'enum'} 'не задано'}
							selectedId: {=recGet tourist 'sportsCategory'}
							disabled: not{=hasRight subobj: 'sportsCategory' kind: 'edit'}
						}
					</td>
				</tr>
				<tr>
					<td>Судейская категория</td>
					<td>
						{=PlainListBox
							instanceName: 'refereeCategoryField'
							formField: 'refereeCategory'
							idField: 'v'
							captionField: 'n'
							items: {=enumWithNull
								{=at {=rsFieldFormat tourist 'refereeCategory'} 'enum'} 'не задано'}
							selectedId: {=recGet tourist 'refereeCategory'}
							disabled: not{=hasRight subobj: 'refereeCategory' kind: 'edit'}
						}
					</td>
				</tr>
				<tr>
					<td> &nbsp; </td>
					<td>
						<button type="button"
							class="{=cls 'submitBtn'} btn btn-primary btn-block"
							>Сохранить</button>
					</td>
				</tr>
			</table>
			<input type="hidden" name="action" value="write"/>
		</form>

		<div class="{=cls 'similarsDlg'}">
			<div class="{=cls 'similarsMsg'}">
				В базе данных найдены похожие туристы. Возможно, добавляемый турист уже имеется в базе.
				Если это так, можно перейти к его редактированию. Если новый турист ещё не существует,
				можно продолжить добавление.
			</div>
			<div class="{=cls 'similarsBlock'}">
				{=TouristPlainList
					instanceName: 'similarsList'
					touristList: []
					mode: null
				}
			</div>
			<button type="button"
				class="{=cls 'forceSubmitBtn'}"
				>Продолжить добавление</button>
		</div>
	</div>
	*}
};
if {=isInRoles ['admin', 'moder']} {=
	TouristEdit
} else {*
	<h4>
		Для редактирования данных туриста требуется
		<a href="/dyn/auth" title="Аутентификация">выполнить вход</a>
		на сайт
	</h4>
*}
}