expr {=
from fir.controls.CheckBoxList import CheckBoxList;
from fir.controls.PlainDatePicker import PlainDatePicker;
from fir.controls.utils import cls;
from mkk.Pagination import Pagination;
def PohodListNavigation {=
	def.kv
		moduleName: "mkk/PohodList/Navigation/Navigation"
		cssBaseClass: "mkk-PohodListNavigation"
		instanceName: 'pohodListNavigation'
		pohodEnums: null
		filter: {}
		nav: {}
		paginationSideContent: null;
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
			<form method="post" class="{=cls 'form'}">
				{=if false {*
				<div class="" style="text-align:right; position:absolute; top:0.5rem; right:0.5rem;">
					<button type="button"
						class="{=cls 'printModeBtn'} btn btn-secondary btn-sm "
						>Версия для печати</button>
					<input type="hidden" name="for_print" class="{=cls 'isForPrintField'}"/>
				</div>
				*}}
				<div class="{=cls 'filtersWrapper'}">
					<div class="{=cls 'enumFilterBlock'} row">
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Вид туризма</h6>
							{=CheckBoxList
								instanceName: "tourismKind"
								items: {{pohodEnums.tourismKind}}
								keyField: "v"
								captionField: "n"
								formField: "tourismKind"
								selectedKeys: filter.tourismKind
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Категория сложности</h6>
							{=CheckBoxList
								instanceName: "complexity"
								items: {{pohodEnums.complexity}}
								keyField: "v"
								captionField: "n"
								formField: "complexity"
								selectedKeys: filter.complexity
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Стадия прохождения</h6>
							{=CheckBoxList
								instanceName: "progress"
								items: {{pohodEnums.progress}}
								keyField: "v"
								captionField: "n"
								formField: "progress"
								selectedKeys: filter.progress
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Статус заявки</h6>
							{=CheckBoxList
								instanceName: "claimState"
								items: {{pohodEnums.claimState}}
								keyField: "v"
								captionField: "n"
								formField: "claimState"
								selectedKeys: filter.claimState
							}
						</span>
					</div>
					<fieldset class="{=cls 'dateRangeArea'}">
						<legend>Сроки похода</legend>
						<div class="{=cls 'dateRangeWrapper'} row">
							<div class="{=cls 'dateRangeBegin'} col-lg-6">
								<span>с</span>
								{=PlainDatePicker
									instanceName: 'beginRangeHeadField'
									formField: 'dates__beginRangeHead'
									day: filter.dates.beginRangeHead.day
									month: filter.dates.beginRangeHead.month
									year: filter.dates.beginRangeHead.year
									dayPlaceholder: 'день'
									monthPlaceholder: 'месяц не выбран'
									yearPlaceholder: 'год'
								}
							</div>
							<div class="{=cls 'dateRangeEnd'} col-lg-6">
								<span>по</span>
								{=PlainDatePicker
									instanceName: 'endRangeTailField'
									formField: 'dates__endRangeTail'
									day: filter.dates.endRangeTail.day
									month: filter.dates.endRangeTail.month
									year: filter.dates.endRangeTail.year
									dayPlaceholder: 'день'
									monthPlaceholder: 'месяц не выбран'
									yearPlaceholder: 'год'
								}
							</div>
						</div>
					</fieldset>
					<div class="form-inline">
						<div class="row">
							<label class="col-md-auto">
								<span class="form-control-label">Район похода</span>
								<input type="text" name="pohodRegion" class="form-control" value="{{filter.pohodRegion}}"/>
							</label>
							<label class="col-md-auto">
								<input type="checkbox"
									name="withFiles"
									{=if filter.withFiles == true 'checked'}
									class="checkbox"/>
								<span class="form-control-label">С доп. материалами</span>
							</label>
							<label class="col-md-auto">
								<input type="checkbox"
									name="withDataCheck"
									{=if filter.withDataCheck == true 'checked'}
									class="checkbox"/>
								<span class="form-control-label">Контроль данных</span>
							</label>

						</div>
					</div>
					<div>
						<button type="submit"
							class="{=cls 'searchBtn'} btn btn-primary btn-lg btn-block"
							>Найти</button>
					</div>
				</div>
				<div class="{=cls 'bottomRow'} row">
					<div class="{=cls 'pagination'} col-auto">
					{=Pagination
						formField: 'offset'
						offset: nav.offset
						pageSize: nav.pageSize or 10
						recordCount: nav.recordCount
					}
					</div>
					{{paginationSideContent}}
				</div>
			</form>
		</div>
	*}
}
}