expr {=
from fir.controls.CheckBoxList import CheckBoxList;
from fir.controls.PlainDatePicker import PlainDatePicker;
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Pagination import Pagination;
def PohodListNavigation {=
	def.kv
		moduleName: "mkk/PohodList/Navigation/Navigation"
		cssBaseClass: "mkk-PohodListNavigation"
		instanceName: 'pohodListNavigation'
		pohodEnums: null
		filter: {}
		nav: {}
		paginationSideContent: null;
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			<form method="post" class="{=cls 'form'}">
				{=if false {*
				<div style="text-align:right; position:absolute; top:0.5rem; right:0.5rem;">
					<button type="button"
						class="{=cls 'printModeBtn'} btn btn-secondary btn-sm "
						>Версия для печати</button>
					<input type="hidden" name="for_print" class="{=cls 'isForPrintField'}"/>
				</div>
				*}}
				<div class="{=cls 'filtersWrapper'}">
					<label class="row form-group">
						<span class="col-auto col-form-label mr-2">Район похода</span>
						<div class="col">
							<input type="text"
								name="pohodRegion"
								class="form-control"
								value="{{filter.pohodRegion}}"/>
						</div>
					</label>
					<div class="{=cls 'enumFilterBlock'} row">
						<span class="{=cls 'enumFilter'} col-md col-sm-6 mb-2">
							{=CheckBoxList
								instanceName: "tourismKind"
								items: {{pohodEnums.tourismKind}}
								keyField: "v"
								captionField: "n"
								formField: "tourismKind"
								selectedKeys: filter.tourismKind
								masterSwitchTitle: {*<span class="{=cls 'enumHeader'}">Вид туризма</span>*}
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md col-sm-6 mb-2">
							{=CheckBoxList
								instanceName: "complexity"
								items: {{pohodEnums.complexity}}
								keyField: "v"
								captionField: "n"
								formField: "complexity"
								selectedKeys: filter.complexity
								masterSwitchTitle: {*<span class="{=cls 'enumHeader'}">Категория сложности</span>*}
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md col-sm-6 mb-2">
							{=CheckBoxList
								instanceName: "progress"
								items: {{pohodEnums.progress}}
								keyField: "v"
								captionField: "n"
								formField: "progress"
								selectedKeys: filter.progress
								masterSwitchTitle: {*<span class="{=cls 'enumHeader'}">Прохождение</span>*}
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md col-sm-6 mb-2">
							{=CheckBoxList
								instanceName: "claimState"
								items: {{pohodEnums.claimState}}
								keyField: "v"
								captionField: "n"
								formField: "claimState"
								selectedKeys: filter.claimState
								masterSwitchTitle: {*<span class="{=cls 'enumHeader'}">Заявка</span>*}
							}
						</span>
					</div>
					<h6>Сроки похода</h6>
					<div class="{=cls 'dateRangeWrapper'} row form-group">
						<label class="{=cls 'dateRangeBegin'} col-md">
							<span class="{=cls 'dateRangeBefore'} col-form-label">с</span>
							{=PlainDatePicker
								instanceName: 'beginRangeHeadField'
								formField: 'dates__beginRangeHead'
								day: filter.dates.beginRangeHead.day
								month: filter.dates.beginRangeHead.month
								year: filter.dates.beginRangeHead.year
								dayPlaceholder: 'день'
								monthPlaceholder: 'месяц не выбран'
								yearPlaceholder: 'год'
							}
						</label>
						<label class="{=cls 'dateRangeEnd'} col-md text-lg-right">
							<span class="{=cls 'dateRangeBefore'} col-form-label">по</span>
							{=PlainDatePicker
								instanceName: 'endRangeTailField'
								formField: 'dates__endRangeTail'
								day: filter.dates.endRangeTail.day
								month: filter.dates.endRangeTail.month
								year: filter.dates.endRangeTail.year
								dayPlaceholder: 'день'
								monthPlaceholder: 'месяц не выбран'
								yearPlaceholder: 'год'
							}
						</label>
					</div>
					<div class="form-inline form-group">
						<div class="row">
							<label class="col-md-auto">
								<input type="checkbox"
									name="withFiles"
									{=if filter.withFiles == true 'checked'}
									class="checkbox"/>
								<span class="form-control-label">С доп. материалами</span>
							</label>
							<label class="col-md-auto">
								<input type="checkbox"
									name="withDataCheck"
									{=if filter.withDataCheck == true 'checked'}
									class="checkbox"/>
								<span class="form-control-label">Контроль данных</span>
							</label>

						</div>
					</div>
					<div class="form-group">
						<button type="submit"
							class="{=cls 'searchBtn'} btn btn-primary btn-lg btn-block"
							>Найти</button>
					</div>
				</div>
				<div class="{=cls 'bottomRow'} row">
					<div class="{=cls 'pagination'} col-auto">
					{=Pagination
						formField: 'offset'
						offset: nav.offset
						pageSize: nav.pageSize or 10
						recordCount: nav.recordCount
					}
					</div>
					{{paginationSideContent}}
				</div>
			</form>
		</div>
	*}
}
}