expr {=
from fir.controls.CheckBoxList import CheckBoxList;
from fir.controls.utils import cls;
def PohodListNavigation {=
	def.kv
		cssBaseClass: "mkk-PohodListNavigation"
		instanceName: undef
		pohodEnums;
	def.body {*
		<div class="{=cls 'block'}">
			<form id="main_form" method="post" class="{=cls 'form'}">
				<div class="" style="text-align:right; position:absolute; top:0.5rem; right:0.5rem;">
					<button type="button" class="{=cls 'printModeBtn'} btn btn-secondary btn-sm ">
						Версия для печати
					</button>
					<input type="hidden" name="for_print" class="{=cls 'isForPrintField'}"/>
				</div>
				<div class="{ {pohod_filter_regular_cls} }">
					<div class="{=cls 'enumFilterBlock'} row">
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Вид туризма</h6>
							{= CheckBoxList
								instanceName: "tourismKind"
								items: {{pohodEnums.tourismKind}}
								keyField: "v"
								captionField: "n"
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Категория сложности</h6>
							{=	CheckBoxList
								instanceName: "complexity"
								items: {{pohodEnums.complexity}}
								keyField: "v"
								captionField: "n"
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Стадия прохождения</h6>
							{=	CheckBoxList
								instanceName: "progress"
								items: {{pohodEnums.progress}}
								keyField: "v"
								captionField: "n"
							}
						</span>
						<span class="{=cls 'enumFilter'} col-md-3">
							<h6>Статус заявки</h6>
							{=	CheckBoxList
								instanceName: "claimState"
								items: {{pohodEnums.claimState}}
								keyField: "v"
								captionField: "n"
							}
						</span>
					</div>
					<fieldset class="{=cls 'dateRangeArea'}">
						<legend>Сроки похода</legend>
						<div class="{=cls 'dateRangeWrapper'}">
							<div class="col-lg-6">
								<span>с</span> { {begin_date_range_head} }
							</div>
							<div class="col-lg-6">
								<span>по</span> { {end_date_range_tail} }
							</div>
						</div>
					</fieldset>
					<div class="form-inline">
						<div class="row">
							<label class="col-md-6">
								<span class="font-control-label">Район похода содержит</span>
								<input type="text" name="region_pohod" class="form-control" value="{ {region_pohod} }"/>
							</label>
							<label class="col-md-6">
								<input type="checkbox" name="with_files"{ {with_files} } class="checkbox"/>
								<span class="font-control-label">С доп. материалами</span>
							</label>

							<div { {none} }><label class="col-md-6">
								<input type="checkbox" name="data_check"{ {data_check} } class="checkbox"/>
								<span class="font-control-label">Режим контроля данных</span>
							</label></div>

						</div>
					</div>
					<div>
						<button type="submit" class="{=cls 'searchBtn'} btn btn-primary btn-lg btn-block">
							Найти
						</button>
					</div>
				</div>
				<div class="{=cls 'pagination'}">
					{ {pohod_list_pagination} }
				</div>
			</form>
		</div>
	*}
}
}