expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def UserSettings {=
	def.kv
		moduleName: 'mkk/User/Settings/Settings'
		instanceName: 'userSettings'
		cssBaseClass: 'mkk-UserSettings'
		userFullName: null
		userLogin: null
		pwChangeMessage: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>Персональные настройки</h2>
		<div class="row">
			<label class="form-control-static col-md-3">Пользователь</label>
			<div class="col-md-7">
				<label class="form-control-static">{{userFullName}}</label>
			</div>
		</div>
		<div class="row">
			<label class="form-control-static col-md-3">Логин</label>
			<div class="col-md-7">
				<label class="form-control-static">{{userLogin}}</label>
			</div>
		</div>

		
		<form method="post" class="{=cls 'changePasswordForm'}">
			<h3>Сменить пароль</h3>
			<h5>{{pwChangeMessage}}</h5>
			<div class="form-group row">
				<label for="oldPasswordField"
					class="form-control-static col-md-3">Старый пароль</label>
				<div class="col-md-7">
					<input type="password"
						name="oldPassword"
						id="oldPasswordField"
						class="{=cls 'oldPasswordField'} form-control"/>
				</div>
			</div>
			<div class="form-group row">
				<label for="newPasswordField"
					class="form-control-static col-md-3">Новый пароль</label>
				<div class="col-md-7">
					<input type="password"
						name="newPassword"
						id="newPasswordField"
						class="{=cls 'newPasswordField'} form-control"/>
				</div>
			</div>
			<div class="form-group row">
				<label for="repeatPasswordField"
					class="form-control-static col-md-3">Повтор пароля</label>
				<div class="col-md-7">
					<input type="password"
						name="repeatPassword"
						id="repeatPasswordField"
						class="{=cls 'repeatPasswordField'} form-control"/>
				</div>
			</div>
			<div class="form-group row">
				<span class="form-control-static col-md-3"></span>
				<div class="col-md-7">
					<button type="submit"
						class="{=cls 'saveBtn'} form-control btn btn-primary"
						>Сохранить</button>
				</div>
			</div>
		</form>
		<div class="{=cls 'emptyPasswordDlg'}" style="display: none;">Пароль не может быть пустым</div>
		<div class="{=cls 'mismatchPasswordDlg'}" style="display: none;">Пароль и повтор пароля должны совпадать</div>
		{=if userLogin == 'uranuz' {*
		<div>
			<h3>Суперопции</h3>
			<div class="form-group">
				<button type="button"
					class="{=cls 'initPohodHistory'} form-control btn btn-warning"
					>Инициализация истории походов</button>
			</div>
			<div class="form-group">
				<button type="button"
					class="{=cls 'initTouristHistory'} form-control btn btn-warning"
					>Инициализация истории туристов</button>
			</div>
		</div>
		*}}
	</div>
	*}
};
}