expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Pagination import Pagination;
from mkk.TouristPlainList import TouristPlainList;
def TouristSearchArea {=
	def.kv
		moduleName: 'mkk/TouristSearchArea/TouristSearchArea'
		instanceName: 'touristSearchArea'
		cssBaseClass: 'mkk-TouristSearchArea';
	def.body {*
	<!-- Диалог поиска туристов -->
	<div class="{=cls 'block'}" title="Поиск туристов" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<div class="{=cls 'filterItem'}">
			<label>Имя
				<input type="text" placeholder="Петечкин" class="{=cls 'familyFilter'}">
			</label>
			<input type="text" placeholder="В"  size="1"  maxlength="1" class="{=cls 'nameFilter'}">
			<input type="text" placeholder="И"  size="1"  maxlength="1" class="{=cls 'patronymicFilter'}">
		</div>
		<div class="{=cls 'filterItem'}">
			<label>Год рожд.
				<input type="text" placeholder="1812"  size="4"  maxlength="4" class="{=cls 'yearFilter'}">
			</label>
		</div>

		<fieldset class="{=cls 'addrFilterPanel'}">
			<legend>Адрес</legend>
			<div class="{=cls 'addrElementItem'}">
				<label class="{=cls 'addrElementLabel'}">Область</label>
				<input type="text" placeholder="Ярославская" size="15" maxlength="15" class="{=cls 'regionFilter e-addrElementFilter'}">
			</div>
			<div class="{=cls 'addrElementItem'}">
				<label class="{=cls 'addrElementLabel'}">Нас. пункт</label>
				<input type="text" placeholder="Рыбинск" size="15" maxlength="15" class="{=cls 'cityFilter e-addrElementFilter'}">
			</div>
			<div class="{=cls 'addrElementItem'}">
				<label class="{=cls 'addrElementLabel'}">Улица</label>
				<input type="text" placeholder="Строителей" size="15" maxlength="15" class="{=cls 'streetFilter e-addrElementFilter'}">
			</div>
		</fieldset>
		<div style='clear: both;'></div>
		<button type="button" class="{=cls 'searchBtn'} btn btn-primary">Искать!</button>
		<div class="{=cls 'searchResultsPanel'}">
			<h5>Найденные туристы</h5>
			<div class="{=cls 'touristsFoundSummary'}"></div>
			<div class="{=cls 'pageNavigationBar'}">
				{=Pagination
					instanceName: instanceName ~ 'Pagination'
				}
			</div>
			<div class="{=cls 'foundTourists'}">
				{=TouristPlainList
					instanceName: instanceName ~ 'List'
					mode: 'add'
				}
			</div>
		</div>
	</div>
	*}
};
expr null;
}
