expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Pagination import Pagination;
from mkk.TouristPlainList import TouristPlainList;
def TouristSearchArea {=
	def.kv
		moduleName: 'mkk/TouristSearchArea/TouristSearchArea'
		instanceName: 'touristSearchArea'
		cssBaseClass: 'mkk-TouristSearchArea';
	def.body {*
	<!-- Диалог поиска туристов -->
	<div class="{=cls 'block'}" title="Поиск туристов" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<div class="{=cls 'filterItem'} form-inline">
			<label>
				<span class="mr-2">Имя</span>
				<input type="text"
					placeholder="Петечкин"
					class="{=cls 'familyFilter'} form-control">
			</label>
			<input type="text"
				placeholder="В"
				size="1"
				maxlength="1"
				class="{=cls 'nameFilter'} form-control">
			<input type="text"
				placeholder="И"
				size="1"
				maxlength="1"
				class="{=cls 'patronymicFilter'} form-control">
		</div>
		<div class="{=cls 'filterItem'} form-inline">
			<label>
				<span class="mr-2">Год рожд.</span>
				<input type="text"
					placeholder="1812"
					size="4"
					maxlength="4"
					class="{=cls 'yearFilter'} form-control">
			</label>
		</div>

		<fieldset class="{=cls 'addrFilterPanel'}">
			<legend>Адрес</legend>
			<div class="{=cls 'addrElementItem'}">
				<label class="{=cls 'addrElementLabel'}">Область</label>
				<input type="text"
					placeholder="Ярославская"
					size="15"
					maxlength="15"
					class="{=cls 'regionFilter e-addrElementFilter'} form-control">
			</div>
			<div class="{=cls 'addrElementItem'}">
				<label class="{=cls 'addrElementLabel'}">Нас. пункт</label>
				<input type="text"
					placeholder="Рыбинск"
					size="15"
					maxlength="15"
					class="{=cls 'cityFilter e-addrElementFilter'} form-control">
			</div>
			<div class="{=cls 'addrElementItem'}">
				<label class="{=cls 'addrElementLabel'}">Улица</label>
				<input type="text"
					placeholder="Строителей"
					size="15"
					maxlength="15"
					class="{=cls 'streetFilter e-addrElementFilter'} form-control">
			</div>
		</fieldset>
		<div style='clear: both;'></div>
		<button type="button" class="{=cls 'searchBtn'} btn btn-primary">Искать!</button>
		<div class="{=cls 'searchResultsPanel'}">
			<h5>Найденные туристы</h5>
			<div class="{=cls 'touristsFoundSummary'}"></div>
			<div class="{=cls 'pageNavigationBar'}">
				{=Pagination
					instanceName: instanceName ~ 'Pagination'
				}
			</div>
			<div class="{=cls 'foundTourists'}">
				{=TouristPlainList
					instanceName: instanceName ~ 'List'
					mode: 'add'
				}
			</div>
		</div>
	</div>
	*}
};
expr null;
}
