expr {=
from fir.controls.utils import recGet, cls, firScopeOptsEnc;
def UserList {=
	def.kv
		moduleName: 'mkk/UserList/UserList'
		instanceName: 'userList'
		cssBaseClass: 'mkk-UserList'
		userList: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>Пользователи сайта</h2>
		<div class="{=cls 'list'}">
		{=repeat user in userList {*
			<div class="{=cls 'listItem'}" data-mkk-num="{=recGet user 'num'}">
				<span class="col-md-2">{=recGet user 'name'}</span>
				<span class="col-md-2">{=recGet user 'login'}</span>
				<span class="col-md-2">
					{=var
						emailConfirmed: {=recGet user 'is_email_confirmed'}
						isBlocked: {=recGet user 'is_blocked'}
					}
					<span
						title="Адрес электронной почты{=if not emailConfirmed ' не'} подтвержден"
						class="{=cls 'emailConfirmIcon'} {=if emailConfirmed 'text-success'}"
						>@</span>
					<span
						title="Пользователь{=if not isBlocked ' не'} заблокирован"
						class="{=cls 'blockedIcon'} {=if not isBlocked 'text-warning'}"
						>&#x1F512;</span>
					<span
						title="Подтвердить регистрацию пользователя"
						class="{=cls 'confirmRegBtn'} btn btn-outline-primary btn-sm"
						>+</span>
				</span>
			</div>
		*}}
		</div>
		<div
			class="{=cls 'confirmDlg'}"
			title="Подтверждение регистрации пользователя">
			<div class="{=cls 'confirmDlgMsg'}"></div>
			<button type="button"
				class="{=cls 'confirmDialogBtn'}"
				>Подтвердить</button>
		</div>
	</div>
	*}
};
}