expr {=
def DateRangePrinter {=
	var
		begin: null
		end: null
		monthNames: [
			'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
			'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
		]
		fromStr: 'c '
		toStr: ' по '
		yearSuffix: ' г.'
		partSep: ' ';
	do {%
		if not {=empty begin} {%
			str fromStr; expr begin.day;
			if {=empty end} or begin.month != end.month {%
				str partSep;
				if monthNames
					{=at monthNames begin.month - 1}
				else
					begin.month;
			};
			if {=empty end} or begin.year != end.year {%
				str partSep; expr begin.year; str yearSuffix;
			};
		};
		if not {=empty end} {%
			str toStr; expr end.day;
			str partSep;
			if monthNames
				{=at monthNames end.month - 1}
			else
				end.month;
			str partSep; expr end.year; str yearSuffix;
		}
	}
};
def RusDateFormat {=
	var
		date;
	do {=
		if not {=empty date} {*{{date.day}}.{{date.month}}.{{date.year}}*};
	}
};
expr undef;
}