expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.PohodEdit.ExtraFileLinksEdit.LinkItems import LinkItems;
def ExtraFileLinksEdit {=
	def.kv
		moduleName: 'mkk/PohodEdit/ExtraFileLinksEdit/ExtraFileLinksEdit'
		instanceName: 'extraFileLinksEdit'
		cssBaseClass: 'mkk-ExtraFileLinksEdit'
		linkList: null,
		portionSize: 5
		disabled: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h4>Ссылки на доп. материалы</h4>
		<div class="{=cls 'linksTableWrapper'}">
			<table class="{=cls 'linksTable'}">
				<thead>
					<tr><th>Ссылка</th><th>Название (комментарий)</th></tr>
				</thead>
				{=LinkItems
					instanceName: instanceName
					linkList: linkList
					portionSize: portionSize
					disabled: disabled
				}
				<tbody>
					<tr><td>
						<input type="hidden"
							class="{=cls 'linksDataField'}"
							name="extraFileLinks"
							{=if disabled 'disabled'}/>
						<button type="button" class="{=cls 'moreLinksBtn'} btn btn-primary btn-block">
							Добавить ещё
						</button>
					</td></tr>
				</tbody>
			</table>
		</div>
	</div>
	*}
};
}