expr {=
from fir.controls.utils import cls;
def LinkItems {=
	def.kv
		instanceName: null
		cssBaseClass: 'mkk-ExtraFileLinksEdit'
		linkList: null
		portionSize: 5
		minBlockCount: 1
		disabled: null;
	def.body {*
		{=var
				linkCount: {=if not{=empty linkList} {=len linkList} else 0}
				remainder: linkCount % portionSize
				inputCount: linkCount + portionSize - remainder;
			if inputCount < minBlockCount * portionSize {=
				set inputCount: minBlockCount * portionSize;
			};
		}
		<tbody class="{=cls 'linksTableBody'}">
		{=repeat i in {=range 0 inputCount} {*
			<tr>
				<td>
					<input type="text"
						class="form-control"
						value="{=if i < linkCount {=at {=at linkList i} 0} }"
						{=if disabled 'disabled'}/>
				</td>
				<td>
					<input type="text"
						class="form-control"
						value="{=if i < linkCount {=at {=at linkList i} 1} }"
						{=if disabled 'disabled'}/>
				</td>
			</tr>
		*}}
		</tbody>
	*}
};
if __scopeName__ == '__main__' {=
	LinkItems
		instanceName: instanceName
		linkList: {=if {=has {=scope} 'linkList'} linkList else null};
}
}