expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from fir.controls.LazyArea import LazyArea;
def RightRuleEdit {=
	var
		cssBaseClass: 'mkk-RightRuleEdit'
		instanceName: 'rightRuleEdit'
		moduleName: "mkk/Right/Rule/Edit/Edit"
		RPCMethod: 'right.rule.read'
		requestURI: "/api/right/rule/read"
		ruleRec: null;
	do {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<div class="{=cls 'editForm'}">
			<input type="hidden"
				class="{=cls 'numField'}"
				value="{{ruleRec.num}}"/>
			<div class="form-group">
				<label class="d-flex align-items-center">
					<span class="mr-2">Название</span>
					<input type="text"
						class="{=cls 'nameField'} form-control"
						value="{{ruleRec.name}}"/>
				</label>
			</div>
			<div class="form-group">
				<button type="button"
					class="{=cls 'saveBtn'} btn btn-primary"
					>Сохранить</button>
			</div>
		</div>
		{=LazyArea
			instanceName: instanceName ~ "ResultsArea"
			config: {
				ivyModule: 'mkk.Helpers.EditResults',
				ivyMethod: 'EditResults',
				viewParams: {
					whatObject: 'правила доступа'
				},
				RPCMethod: 'right.rule.edit'
			}
		}
	</div>
	*}
};
}