expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def RightRuleEdit {=
	def.kv
		cssBaseClass: 'mkk-RightRuleEdit'
		instanceName: 'rightRuleEdit'
		moduleName: "mkk/Right/Rule/Edit/Edit"
		RPCMethod: 'right.rule.read'
		requestURI: "/api/right/rule/read"
		ruleRec: null;
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}" title="Редактировать правило доступа">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			<div class="{=cls 'editForm'}">
				<input type="hidden"
					class="{=cls 'numField'}"
					value="{{ruleRec.num}}"/>
				<div class="form-group">
					<label class="d-flex align-items-center">
						<span class="mr-2">Название</span>
						<input type="text"
							class="{=cls 'nameField'} form-control"
							value="{{ruleRec.name}}"/>
					</label>
				</div>
				<div class="form-group">
					<button type="button"
						class="{=cls 'saveBtn'} btn btn-primary"
						>Сохранить</button>
				</div>
			</div>
			<div
				class="{=cls 'EditResults'}"
				data-ivy-module="mkk.Helpers.EditResults"
				data-ivy-method="EditResults"></div>
		</div>
		
	*}
};
}