expr {=
def UserRegResult {=
	def.kv
		touristNum: null
		errorMsg: null;
	def.body {%
		if {=empty errorMsg} {*
			<h3>Подтвердите адрес электронной почты</h3>
			<div>
				Пользователь добавлен в систему, однако для полного завершения регистрации
				необходимо подтвердить, что указанный вами адрес электоронной почты принадлежит именно вам.
			</div>
			<div>
				Для подтверждения адреса электронной почты зайдите в вашу почтовую систему
				и перейдите по уникальной ссылке, указанной в письме отправленном с адреса рассылки сайта МКК.
			</div>
			<div>
				После подтверждения адреса эл. почты ваша учетная запись должна быть проверена модератором системы МКК.
				Если модератор сочтет, что данные некорректны, недостаточно полные, либо не соответствуют действительности,
				то он может отказать в регистрации, либо попытаться связаться с вами через указанный адрес почты для решения вопроса.
			</div>
			<div>
				Тем не менее, вы можете сразу же начать работать с системой до подтверждения регистрации.
				Например, вы можете <a href="/dyn/pohod/edit">добавить заявку на поход</a>...
			</div>
		*} else {*
			<h3>Произошла ошибка при регистрации пользователя!!!</h3>
			<div>Если эта ошибка повторяется, обратитесь к администратору сайта.</div>
		*};
		if not{=empty errorMsg} {*
			<div>Текст ошибки:</div>
			<div>{{errorMsg}}</div>
		*};
	}
}
}