expr {=
from fir.controls.utils import recGet, recGetStr, cls, firScopeOptsEnc, isInRoles;
from mkk.Tourist.SearchArea import TouristSearchArea;
from mkk.Tourist.Edit import TouristEdit;
from mkk.User.Reg.Results import UserRegResults;
def UserReg {=
	def.kv
		moduleName: "mkk/User/Reg/Reg"
		instanceName: 'userReg'
		cssBaseClass: 'mkk-UserReg'
		accessObject: 'pohod.item'
		tourist: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>Регистрация пользователя</h2>
		<form method="post" action="#" class="form">
			<div class="form-group row">
				<label class="col-md-3 col-form-label" for="loginField">Логин</label>
				<div class="col-md-6">
					<input type="text"
						name="login"
						value="{{userIdentity.id}}"
						class="form-control"
						id="loginField"/>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-md-3 col-form-label" for="passwordField">Пароль</label>
				<div class="col-md-6">
					<input name="password" type="password" class="form-control" id="passwordField"/>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-md-3 col-form-label" for="passwordConfirmField">Подтверждение пароля</label>
				<div class="col-md-6">
					<input name="passwordConfirm" type="password" class="form-control" id="passwordConfirmField"/>
				</div>
			</div>
			{=TouristEdit
				tourist: tourist
				isEditDialog: false
				checkRights: true
			}
			<div class="form-group row">
				<div class="col-md-3">
					<input type="hidden" name="action" value="write"/>
				</div>
				<div class="col-md-6">
					<button type="submit" class="btn btn-primary btn-block">Регистрация</button>
				</div>
			</div>
		</form>
	</div>
	*}
};
def UserRegSwitch {=
	def.kv
		tourist: null
		touristNum: null
		userNum: null
		errorMsg: null;
	def.body {=
		if errorMsg or userNum {=
			UserRegResults errorMsg: errorMsg touristNum: touristNum
		} else {=
			UserReg tourist: tourist
		}
	}
}
}