expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Tourist.SearchArea import TouristSearchArea;
def UserReg {=
	def.kv
		moduleName: "mkk/User/Reg/Reg"
		instanceName: 'userReg'
		cssBaseClass: 'mkk-UserReg';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: []}"/>
		<h2>Регистрация пользователя</h2>
		<div class="form-group">
			<div>Зарегистрируйтесь как пользователь системы МКК Ярославской области!</div>
			<div>Регистрация дает следующие возможности:</div>
			<ul>
				<li>Создание заявки походa с последующим рассмотрением в Ярославской МКК</li>
				<li>Редактирование заявки похода до перевода в статус рассмотрения в МКК</li>
			</ul>
		</div>
		<div class="form-group">
			<div>
				Возможно, вы являетесь туристом, уже известным системе МКК Ярославской области.
				В этом случае предлагаем вам найти существующую запись о туристе, и связать с ней новую запись пользователя системы.
				Для этого введите свою фамилию в поле для поиска, и выберите свою запись из списка.
				Перед выбором проверье ваши данные (инициалы, имя, отчество, год рождения).
			</div>
			<div>
				Если вам не удалось найти свою запись в списке, то нажмите кнопку внизу для ввода данных "с нуля".
			</div>
		</div>
		<form method="post" action="#" class="form">
			{=TouristSearchArea instanceName: 'touristSelectArea'}
			<a href="/dyn/user/reg/card" class="btn btn-secondary">Не нашёл себя, ввести данные вручную</a>
		</form>
	</div>
	*}
};
}