expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Tourist.SearchArea import TouristSearchArea;
def UserReg {=
	def.kv
		moduleName: "mkk/User/Reg/Reg"
		instanceName: 'userReg'
		cssBaseClass: 'mkk-UserReg';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: []}"/>
		<h2>Регистрация пользователя</h2>
		<div class="form-group">
			<div>Зарегистрируйтесь на сайте маршрутно-квалификационной комиссии (МКК) Ярославской области!</div>
			<div>Регистрация позволяет:</div>
			<ul>
				<li>Подавать заявку похода с последующим рассмотрением в Ярославской МКК</li>
				<li>Корректировать и дополнять вашу заявку похода до рассмотрения в МКК</li>
			</ul>
		</div>
		<div class="form-group">
			<div>
				Возможно, вы уже являетесь туристом, известным сайту МКК Ярославской области.
				В этом случае рекомендуется найти существующую запись туриста, и связать с ней новую учетную запись пользователя сайта.
				Для этого введите свою фамилию в поле для поиска, и выберите запись из списка (при ее наличии).
				Перед выбором проверье ваши данные (инициалы, имя, отчество, год рождения).
			</div>
			<div>
				Если вам не удалось найти свои данные в списке, то нажмите кнопку внизу для их ввода "с нуля".
			</div>
		</div>
		<form method="post" action="#" class="form">
			{=TouristSearchArea instanceName: 'touristSelectArea'}
			<a href="/dyn/user/reg/card" class="btn btn-secondary">Не нашёл себя, ввести данные вручную</a>
		</form>
	</div>
	*}
};
}