expr {=
from fir.controls.utils import cls, firScopeOptsEnc, firScopeOpts;
def Results {=
	def.kv
		instanceName: 'documentEditResults'
		cssBaseClass: 'mkk-DocumentEditResults';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module>
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		{=if isUpdate {=
			if {=empty errorMsg} {*
				<h3>Данные успешно обновлены!!!</h3>
			*} else {*
				<h3>Произошла ошибка при обновлении данных!!!</h3>
				<div>Если эта ошибка повторяется, обратитесь к администратору сайта</div>
			*}
		} else {=
			if {=empty errorMsg} {*
				<h3>Данные успешно добавлены в базу данных!!!</h3>
			*} else {*
				<h3>Произошла ошибка при добавлении данных в базу!!!</h3>
				<div>Если эта ошибка повторяется, обратитесь к администратору сайта</div>
			*}
		};}
		<button type="button"
			class="{=cls 'continueBtn'} btn btn-primary"
			>Ну, и ладно</button>
	</div>
	*}
};
if __scopeName__ == '__main__' {=
	Results
		instanceName: instanceName
}
}
