expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def Results {=
	def.kv
		instanceName: 'documentEditResults'
		cssBaseClass: 'mkk-DocumentEditResults';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module>
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		{=if isUpdate {=
			if {=empty errorMsg} {*
				<h3>Данные о походе успешно обновлены!!!</h3>
				<div>Вы можете <a href="/dyn/pohod/edit?key={{null}}">продолжить редактирование</a> этой же записи</div>
				<div>или перейти <a href="/dyn/pohod/list">к списку походов</a></div>
			*} else {*
				<h3>Произошла ошибка при обновлении данных!!!</h3>
				<div>Если эта ошибка повторяется, обратитесь к администратору сайта.</div>
				<div>Однако вы можете <a href="/dyn/pohod/edit?key={{null}}">продолжить редактирование</a> этой же записи</div>
				<div>или перейти <a href="/dyn/pohod/list">к списку походов</a></div>
			*}
		} else {=
			if {=empty errorMsg} {*
				<h3>Данные о походе успешно добавлены в базу данных!!!</h3>
				<div>Вы можете <a href="/dyn/pohod/edit">добавить ещё...</a></div>
			*} else {*
				<h3>Произошла ошибка при добавлении данных в базу!!!</h3>
				<div>Если эта ошибка повторяется, обратитесь к администратору сайта</div>
				<div>Однако вы можете <a href="/dyn/pohod/edit">попробовать ещё раз...</a></div>
			*}
		};}
	</div>
	*}
};
if __scopeName__ == '__main__' {=
	Results
		instanceName: instanceName
}
}
