expr {=
from fir.controls.utils import recGet, recGetStr, cls, firScopeOptsEnc;
from fir.controls.Pagination import Pagination;

def DocumentEdit {=
	def.kv
		moduleName: 'mkk/DocumentEdit/DocumentEdit'
		instanceName: 'documentEdit'
		cssBaseClass: "mkk-DocumentEdit"
		document: null;
	def.body {*
	<div class="{=cls 'block'} container-fluid" data-fir-module="{{moduleName}}" title="Редактирование ссылки на документ">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<form class="{=cls 'docForm'}" action="{{vpaths.siteDynamic}}/document/edit/results">
		{=if document {*
			<label class="form-row form-group">
				<span>Название</span>
				<input type="text"
					class="{=cls 'name'} form-control"
					name="name"
					value="{=recGet document 'name'}"
					placeholder="Введите отображаемое название"/>
			</label>
			<label class="form-row form-group">
				<span>Ссылка</span>
				<input type="text"
					class="{=cls 'link'} form-control"
					name="link"
					value="{=recGet document 'link'}"
					placeholder="Введите адрес ссылки"/>
			</label>
			<div class="form-row form-group">
				<button type="button"
					class="{=cls 'saveBtn'} btn btn-primary"
					>Сохранить</button>
			</div>
		*} else {*
			<h4>Не удалось найти документ с заданным идентификатором</h4>
		*}}
		</form>
	</div>
	*};
};
}