expr {=
from fir.controls.utils import recGet, recGetStr, cls, firScopeOptsEnc;
from mkk.Pagination import Pagination;

def DocumentEdit {=
	def.kv
		moduleName: 'mkk/DocumentEdit/DocumentEdit'
		instanceName: 'documentEdit'
		cssBaseClass: "mkk-DocumentEdit"
		document: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h4>Редактирование ссылки</h4>
		<form class="{=cls 'docForm'}">
		{=if document {*
			<label class="form-group">
				<span>Название</span>
				<input type="text"
					class="{=cls 'name'} form-control"
					name="name"
					value="{=recGet document 'name'}"/>
			</label>
			<label class="form-group">
				<span>Ссылка</span>
				<input type="text"
					class="{=cls 'link'} form-control"
					name="link"
					value="{=recGet document 'link'}"/>
			</label>
			<button type="button"
				class="{=cls 'saveBtn'} btn btn-primary"
				>Сохранить</button>
		*} else {*
			<h4>Не удалось найти документ с заданным идентификатором</h4>
		*}}
		</form>
	</div>
	*};
};
if __scopeName__ == '__main__' {=
	DocumentEdit
		document: document;
}
}