expr {*
	<div class="i-page_auth e-block t-page_auth">
		<h2>Войти под пользователем</h2>
		<div>
			{=
				if {=has {=scope} 'isAuthenticated'} and isAuthFailed {*
					Не удалось выполнить аутентификацию на сайте. Проверьте, пожалуйста, правильность ввода учётных данных и попробуйте еще раз.
					Если ошибка повторяется, свяжитесь с администратором системы для решения возникшей проблемы.
				*} elif {=has {=scope} 'isAuthenticated'} and isAuthenticated {*
					Вход уже выполнен. Но вы можете войти под другим пользователем
				*} else {*
					Введите логин и пароль для входа
				*}
			}
		</div>
		<hr/>
		<form method="post" action="#" class="form">
			<div class="form-group row">
				<div class="col-md-3">
					<label class="form-control-static" for="userLoginField">Логин</label>
				</div>
				<div class="col-md-5">
					<input type="text"
						name="userLogin"
						value="{{userIdentity.id}}"
						class="form-control" id="userLoginField" />
				</div>
			</div>
			<div class="form-group row">
				<div class="col-md-3">
					<label class="form-control-static" for="userPasswordField">Пароль</label>
				</div>
				<div class="col-md-5">
					<input name="userPassword" type="password" class="form-control" id="userPasswordField" />
				</div>
			</div>
			<div class="form-group row">
				<div class="col-md-3">
				</div>
				<div class="col-md-5">
					<button type="submit" class="btn btn-primary btn-block">Войти</button>
				</div>
			</div>
		</form>
	</div>
*}