expr {*
{=
	from mkk.GeneralTemplate.MainMenuAuth import MainMenuAuth;
	from mkk.GeneralTemplate.FilterMenu import PohodFilterMenu;
	from fir.controls.utils import cls;
}
<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title>Маршрутно-квалификационная комиссия Ярославской области</title>
	<link rel="stylesheet" href="{{vpaths.bootstrapCSS}}app.css">
	<link rel="stylesheet" href="{{vpaths.sitePublic}}jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="{{vpaths.sitePublic}}jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
	<link rel="shortcut icon" href="{{vpaths.siteImg}}znak.png" type="image/png">

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" defer></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" defer></script>
	<script type="text/javascript" src="{{vpaths.bootstrapJS}}bootstrap.min.js" defer></script>
	<script type="text/javascript" src="{{vpaths.sitePublic}}jquery-ui-1.12.1.custom/jquery-ui.min.js" defer></script>
	<script type="text/javascript" src="{{vpaths.sitePublic}}mkk/require.js" defer></script>
	<script type="text/javascript" src="{{vpaths.sitePublic}}mkk/require-css.js" defer></script>
	<script type="text/javascript" src="{{vpaths.sitePublic}}mkk/app.js" defer></script>
</head>

<body>
	<div id="page" data-fir-module="mkk/GeneralTemplate/GeneralTemplate">
		<div id="page_bg"></div>
		<div id="top">
			<div id="header">
				<div id="pic_frame_left"></div>
				<div id="pic_frame_right"></div>
				<div id="header_pics">
					<img src="{{vpaths.siteImg}}pic/1.jpg">
					<img src="{{vpaths.siteImg}}pic/2.png">
					<img src="{{vpaths.siteImg}}pic/3.jpg">
					<img src="{{vpaths.siteImg}}pic/4.jpg">
					<img src="{{vpaths.siteImg}}pic/5.jpg">
					<img src="{{vpaths.siteImg}}pic/6.jpg">
					<img src="{{vpaths.siteImg}}pic/7.jpg">
					<img src="{{vpaths.siteImg}}pic/8.jpg">
					<img src="{{vpaths.siteImg}}pic/9.jpg">
					<img src="{{vpaths.siteImg}}pic/10.jpg">
					<img src="{{vpaths.siteImg}}pic/11.jpg">
				</div>
				<div id="pic_frame_bottom"></div>
				<div id="site_title">
					<h1>Маршрутно-квалификационная комиссия Ярославской области</h1>
				</div>

			</div>
			<!-- #header -->
			<div class="e-block t-main_menu">
				<div class="e-bg_left t-main_menu"></div>
				<div class="e-bg_right t-main_menu"></div>
				<div class="e-menu_bar t-main_menu">
					<ul class="e-menu t-main_menu">
						<li><a href="/" title="Главная страница сайта">Главная</a></li>
						<li><a href="{{vpaths.siteDynamic}}pohod/list" title="Поиск и просмотр данных по зарегистрированным походам">Походы</a></li>
						<li><a href="{{vpaths.siteDynamic}}tourist/list" title="Просмотр данных и поиск туристов">Туристы</a></li>
						<li><a href="{{vpaths.siteDynamic}}moder/list" title="Список модераторов системы">Модераторы</a></li>
						<li><a href="{{vpaths.siteDynamic}}document" title="Различные полезные (и не очень) файлы">Статьи и документы</a></li>
						<li><a href="{{vpaths.siteDynamic}}stat" title="Статистический отчет по работе МКК за последние годы">Статистика</a></li>
						<li class="e-auth_item t-main_menu">
							{=MainMenuAuth
								popdownBtnTitle: authPopdownBtnTitle
								popdownBtnText: authPopdownBtnText
								authStateCls: authStateCls
								vpaths: vpaths
							}
						</li>
					</ul>
				</div>
				<!-- e-menu_bar t-main_menu -->
				<div class="e-shadow_bottom t-main_menu"></div>
				<!-- e-shadow_bottom t-main_menu -->
			</div>
		</div>
		<!-- #top -->

		<div id="middle">
			<div id="sidebar">
				<!--СЮДА ДОБАВЛЯТЬ ССЫЛКИ НА ВНЕШНИЕ САЙТЫ-->
				<div class="i-useful_links_side_menu e-block t-useful_links_side_menu">
					<h4>Полезные ссылки:</h4>
					<ul class="e-link_list t-useful_links_side_menu">
						<li class="e-list_item t-useful_links_side_menu">
							<a href="http://tssr.ru">Туристско-спортивный союз России</a>
						</li>
						<li class="e-list_item t-useful_links_side_menu">
							<a href="http://tkirbis.ru">Турклуб "Ирбис"</a>
						</li>
						<li class="e-list_item t-useful_links_side_menu">
							<a href="http://tkrassvet.ru">Турклуб "Рассвет"</a>
						</li>
					</ul>
					<h5>Эл. почта МКК:</h5>
					<div style="margin-left: 0.5rem">mkk-yar@mail.ru</div>
				</div>
				{=PohodFilterMenu
					pohodFilterFields: pohodFilterFields
					pohodFilterSections: pohodFilterSections
					vpaths: vpaths
				}
			</div>
			<!-- #sidebar -->

			<div id="content_column">
				<div id="content">
					<!-- основное содержание страницы -->
					{{content}}
				</div>
				<!-- #content -->
				<div id="footer_pusher"></div>
				<!-- Толкатель footer'а -->
			</div>
			<!-- #content_column -->
		</div>
		<!-- #middle -->
	</div>
	<!-- #page -->
	<div id="footer_framing">
		<div id="footer">
			Все ходы записаны!!! г. Ярославль, 2013-2016 г.
		</div>
	</div>
	<!-- #footer_framing -->
</body>

</html>
*};