expr {=
from fir.controls.utils import cls;
def Pagination {=
	def.kv
		moduleName: "mkk/Pagination/Pagination"
		cssBaseClass: "mkk-Pagination"
		instanceName: "pagination"
		formField: null
		currentPage: null
		pageCount: null;
	def.body {*
	<div class="{=cls 'block'} form-inline" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
		<h6>Переход по страницам</h6>
		<div class="{=cls 'formRow'} form-group">
			<a class="{=cls 'prevBtn'} btn btn-secondary"
				href="javascript:void(0)">
				Предыдущая
			</a>

			<div class="input-group">
				<input type="text"
					class="{=cls 'currentPageField'} form-control"
					size="1"
					maxlength="2"
					value="{{currentPage}}"
					name="{{formField}}"/>
				<span class="{=cls 'totalElem'} input-group-addon">
					из {{pageCount}}
				</span>

				<span class="input-group-btn">
					<button type="button"
						class="{=cls 'gotoPageBtn'} btn btn-secondary">
						Перейти
					</button>
				</span>
			</div>

			<a class="{=cls 'nextBtn'} btn btn-secondary"
				href="javascript:void(0)">
				Следующая
			</a>
		</div>
	</div>
	*}
};
expr null;
}

