expr {=
from fir.controls.utils import cls;
def Pagination {=
	def.kv
		moduleName: "mkk/Pagination/Pagination"
		cssBaseClass: "mkk-Pagination"
		instanceName: "pagination"
		formField: null
		pageSizeFormField: null
		pageSize: 10
		currentPage: null
		offset: null
		pageCount: null
		recordCount: null
		title: 'Страницы'
		notFoundMsg: 'По заданному критерию не найдено ни одной записи'
		recordCountTitle: 'Найдено записей';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
		<div class="form-inline">
			<div class="{=cls 'formRow'} form-group">
				<div class="input-group">
					<h6 class="{=cls 'titleRow'} input-group-addon">{{title}}</h6>
				</div>
				<span class="{=cls 'nearPageBtnWrapper'}">
					<a class="{=cls 'prevBtn'} btn btn-secondary"
						href="javascript:void(0)"
						>&lt;</a>
				</span>

				<div class="input-group">
					<input type="text"
						class="{=cls 'currentPageField'} form-control"
						size="1"
						maxlength="3"
						value="{=if not{=empty currentPage}	currentPage + 1
							elif not{=empty offset} and not{=empty pageSize} offset / pageSize + 1
							else 1
						}"
						/>
					<span class="{=cls 'pageCountBlock'} input-group-addon">из
						<span class="{=cls 'pageCount'}">
							{=if not{=empty pageCount} pageCount
								elif not{=empty recordCount} and not{=empty pageSize} recordCount / pageSize + 1
							}
						</span>
					</span>

					<span class="{=cls 'gotoPageBtnWrapper'} input-group-btn">
						<button type="button"
							class="{=cls 'gotoPageBtn'} btn btn-secondary"
							>Перейти</button>
					</span>
				</div>

				<span class="{=cls 'nearPageBtnWrapper'}">
					<a class="{=cls 'nextBtn'} btn btn-secondary"
						href="javascript:void(0)"
						>&gt;</a>
				</span>
			</div>
		</div>
		<div class="{=cls 'notFoundMsg'}" style="display: hidden;">{{notFoundMsg}}</div>
		<div class="{=cls 'recordCountMsg'}" style="display: nidden;">
			{{recordCountTitle}}: <span class="{=cls 'recordCount'}">{=if recordCountTitle recordCount}</span>
		</div>
		<input type="hidden"
			class="{=cls 'pageHiddenField'}"
			value="{{currentPage or 0}}"
			{=if not{=empty currentPage} and {=empty offset} and not{=empty formField}
				{*name="{{formField}}"*}
			}/>
		<input type="hidden"
			class="{=cls 'offsetField'}"
			value="{{offset or 0}}"
			{=if not{=empty offset} and not{=empty formField}
				{*name="{{formField}}"*}
			}/>
		<input type="hidden"
			class="{=cls 'pageSizeField'}"
			value="{{pageSize}}"
			{=if not{=empty pageSizeFormField}
				{*name="{{pageSizeFormField}}"*}
			}/>
	</div>
	*}
};
expr null;
}

