expr {
from fir.controls.utils import recGet, cls, firScopeOptsEnc;
def ModerList {=
	def.kv
		moduleName: "mkk/User/ModerList/ModerList"
		cssBaseClass: "mkk-ModerList"
		instanceName: "moderList"
		moderList: null;
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			<h2>Модераторы</h2>
			<div class="{=cls 'tableBlock'} mkk-Table">
				<div class="{=cls 'tableScroller'} mkk-Table">
					<table class="{=cls 'table'} mkk-Table">
						<tbody class="{=cls 'tableHeaderBody'} mkk-Table">
							<tr class="{=cls 'tableHeaderRow'} mkk-Table">
								{=repeat title in ["Имя", "E-mail", "Статус"] {*
									<th>{{title}}</th>
								*}}
							</tr>
						</tbody>
						<tbody class="{=cls 'tableContentBody'} mkk-Table">
						{=repeat moderRec in moderList {*
							<tr>
								<td>
								{=
									var touristKey: {=recGet moderRec "tourist_num"};
									if touristKey == null {=
										recGet moderRec "name"
									} else {*
										<a href="/dyn/tourist/experience?num={{touristKey}}">
											{=recGet moderRec "name"}
										</a>
									*}
								}
								</td>
								<td>{=recGet moderRec "email" }</td>
								<td>{=recGet moderRec "status" }</td>
							</tr>
						*}}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	*}
};
}