expr {=
from fir.controls.utils import cls;
def UserSettings {=
	def.kv
		instanceName: 'userSettings'
		cssBaseClass: 'mkk-UserSettings';
	def.body {*
	<h2>Персональные настройки</h2>
	<div>
		<div class="row">
			<label class="form-control-static col-md-3">Пользователь</label>
			<div class="col-md-7">
				<label class="form-control-static">{{userFullName}}</label>
			</div>
		</div>
		<div class="row">
			<label class="form-control-static col-md-3">Логин</label>
			<div class="col-md-7">
				<label class="form-control-static">{{userLogin}}</label>
			</div>
		</div>

		<!-- <h4>{{pwChangeMessage}}</h4> -->
		<form method="post">
			<h3>Сменить пароль</h3>
			<div class="form-group row">
				<label for="old_password_field" class="form-control-static col-md-3">Старый пароль</label>
				<div class="col-md-7">
					<input type="password" name="oldPassword" id="old_password_field" class="form-control">
				</div>
			</div>
			<div class="form-group row">
				<label for="new_password_field" class="form-control-static col-md-3">Новый пароль</label>
				<div class="col-md-7">
					<input type="password" name="newPassword" id="new_password_field" class="form-control">
				</div>
			</div>
			<div class="form-group row">
				<label for="repeat_password_field" class="form-control-static col-md-3">Повтор пароля</label>
				<div class="col-md-7">
					<input type="password" name="repeatPassword" id="repeat_password_field" class="form-control">
				</div>
			</div>
			<div class="form-group row">
				<span class="form-control-static col-md-3"></span>
				<div class="col-md-7">
					<button type="submit" class="form-control btn btn-primary">Сохранить</button>
				</div>
			</div>
		</form>
	</div>
	*}
};
UserSettings;
}