expr {=
from fir.controls.utils import cls, recGet, recGetStr, rsFieldFormat;
from fir.controls.PlainDatePicker import PlainDatePicker;
from fir.controls.PlainListBox import PlainListBox;
from mkk.PohodEdit.DeleteArea import DeleteArea;
from mkk.PohodEdit.PartyEdit import PartyEdit;
from mkk.PohodEdit.ChiefEdit import ChiefEdit;
from mkk.PohodEdit.ChiefAddToParty import ChiefAddToParty;
def PohodEdit {=
	def.kv
		moduleName: 'mkk/PohodEdit/PohodEdit'
		instanceName: 'pohodEdit'
		cssBaseClass: 'mkk-PohodEdit';
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
		<form class="{=cls 'mainForm'}" method="post"{ {edit_pohod_form} }>
		<h2>Редактирование данных похода</h2>
		<hr>
		<h4>Маршрутная книжка</h4>
		<table style="width: 100%">
		<tr>
			<td>
				<label for="mkkCodeField">Код МКК</label>
				<input type="text"
					class="{=cls 'mkkCommentField'} form-control"
					id="mkkCodeField"
					name="mkkCode"
					value="{=recGet pohod 'mkkCode'}">
			</td>
			<td>
				<label for="bookNumField">Номер книжки</label>
				<input type="text"
					class="{=cls 'bookNumField'} form-control"
					id="bookNumField"
					name="bookNum"
					value="{=recGet pohod 'bookNum'}">
			</td>
			<td>
				<label for="claimStateField">Статус заявки</label>
				{=PlainListBox
					instanceName: 'claimStateField'
					formField: 'claimState'
					idField: 'v'
					captionField: 'n'
					items: {=at {=rsFieldFormat pohod 'claimState'} 'enum'}
				}
			</td>
		</tr>
		</table>
		<label for="mkkCommentField">Коментарий МКК</label>
		<textarea 
			class="{=cls 'mkkCommentField'} form-control"
			id="mkkCommentField"
			name="mkkComment"
			cols="40">{=recGet pohod 'mkkComment'}</textarea>

		<hr>
		<h4>Поход</h4>
		<table style="width: 100%">
		<tr>
			<td><label for="pohodRegionField">Район похода</label></td>
			<td>
				<input type="text"
					class="{=cls 'pohodRegionField'} form-control"
					id="pohodRegionField"
					name="pohodRegion"
					value="{=recGet pohod 'pohodRegion'}">
			</td>
		</tr>
		<tr>
			<td><label for="vid">Вид туризма</label></td>
			<td>
				{=PlainListBox
					instanceName: 'tourismKindField'
					formField: 'tourismKind'
					idField: 'v'
					captionField: 'n'
					items: {=at {=rsFieldFormat pohod 'tourismKind'} 'enum'}
				}
			</td>
		</tr>
		<tr>
			<td><label for="routeField">Нитка маршрута</label></td>
			<td colspan="999">
				<input type="text"
					class="{=cls 'routeField'} form-control"
					id="routeField"
					name="route"
					size="55"
					value="{=recGet pohod 'route'}"/>
			</td>
		</tr>
		<tr>
			<td>
				<label for="complexityField">
					<div>Категория сложности</div>
					<div>(элементы к.с.)</div>
				</label>
			</td>
			<td colspan="999">
				{=PlainListBox
					instanceName: 'complexityField'
					formField: 'complexity'
					idField: 'v'
					captionField: 'n'
					items: {=at {=rsFieldFormat pohod 'complexity'} 'enum'}
				}
				{=PlainListBox
					instanceName: 'complexityElemsField'
					formField: 'complexityElems'
					idField: 'v'
					captionField: 'n'
					items: {=at {=rsFieldFormat pohod 'complexityElems'} 'enum'}
				}
			</td>
		</tr>
		<tr>
			<td><label for="beginDateField">Сроки проведения</label></td>
			<td colspan="999">
				<label>
					<span style="display: inline-block; width: 3ex;">с</span>
					{=PlainDatePicker
						instanceName: 'beginDateField'
						formField: 'beginDate'
						date: {=recGet pohod 'beginDate'}
					}
				</label>
				<br/>
				<label>
					<span style="display: inline-block; width: 3ex;">по</span>
					{=PlainDatePicker
						instanceName: 'finishDateField'
						formField: 'finishDate'
						date: {=recGet pohod 'finishDate'}
					}
				</label>
			</td>
		</tr>
		<tr>
			<td><label for="progressField">Состояние подготовки</label></td>
			<td colspan="999">
				{=PlainListBox
					instanceName: 'progressField'
					formField: 'progress'
					idField: 'v'
					captionField: 'n'
					items: {=at {=rsFieldFormat pohod 'progress'} 'enum'}
				}
			</td>
		</tr>
		</table>
		<label for="chiefComentField">Коментарий руководителя</label><br>
		<textarea
			id="chiefComentField" 
			name="chiefComment"
			cols="40"
			class="{=cls 'chiefComentField'} form-control"
			>{=recGet pohod 'chiefComment'}</textarea>

		<hr>
		<h4>Группа</h4>
		<!--<div style="clear: both;"></div>Чтобы предыдущее содержимое не обтекалось-->
		<!--Блок для вывода списка туристов при поиске-->
		<!-- <div id="tourist_select_div"></div> -->
		<div>
			<table style="width: 100%">
			<tr>
				<td>Организация, клуб, команда</td>
				<td>
					<input type="text"
						name="organization"
						class="{=cls 'organizationField'} form-control"
						value="{=recGet pohod 'organization'}"/>
				</td>
			</tr>
			<tr>
				<td>Область, город и т.д.</td>
				<td>
					<input type="text"
						name="partyRegion"
						class="form-control"
						value="{=recGet pohod 'partyRegion'}"/>
				</td>
			</tr>
			<tr>
				<td>Руководитель похода</td>
				<td colspan="999">
					<input type="hidden"
						name="chiefNum"
						class="{=cls 'chiefNumField'}"
						value="{=recGet pohod 'chiefNum'}"/>
					<a href="#_NOLink"
						class="{=cls 'chiefEditBtn'}"
						>{=recGet pohod 'chiefName'}</a>
				</td>
			</tr>
			<tr>
				<td>Заместитель руководителя</td>
				<td colspan="999">
					<input type="hidden"
						name="alt_chef"
						class="{=cls 'altChiefNumField'}"
						value="{=recGet pohod 'altChiefNum'}"/>
					<a href="#_NOLink"
						class="{=cls 'altChiefEditBtn'}"
						>{=recGet pohod 'altChiefName'}</a>
				</td>
			</tr>
			<tr>
				<td>Участники</td>
				<td>
					<input type="hidden"
						name="unit_neim"
						class="{=cls 'partyNumsField'}"/>
					<a href="#_NOLink"
						class="{=cls 'partyEditBtn'}"
						>Редактировать</a>
				</td>
			</tr>
			<tr>
				<td>Количество участников</td>
				<td>
					<input type="text"
						size="4"
						name="unit"
						class="{=cls 'partySizeField'} form-control"
						style="width: 5em;"
						value="{=recGet pohod 'partySize'}">
				</td>
			</tr>
			<tr>
				<td colspan="999">
					<div class="{=cls 'partyList'}">{ {unit} }</div>
				</td>
			</tr>
			</table>
		</div>

		<hr>
		<h4>Ссылки на доп. материалы</h4>
		<div class="{=cls 'extraFileLinks'}">
			<table class="{=cls 'extraFileLinksTable'}">
				<thead>
					<tr><th>Ссылка</th><th>Название (комментарий)</th></tr>
				</thead>
				<tbody class="{=cls 'extraFileLinksTableBody'}"></tbody>
				<tbody>
					<tr><td>
						<input type="hidden" class="{=cls 'extraFileLinksDataField'}" name="extraFileLinks">
						<button type="button" class="{=cls 'moreExtraFileLinksBtn'} btn btn-primary btn-block">
							Добавить ещё
						</button>
					</td></tr>
				</tbody>
			</table>
		</div>

		<div style="clear: both;">&nbsp;</div><!--Чтобы родительский div не схлопывался, когда правая колонка больше-->
		<hr>

		<input type="hidden" name="action"{ {form_input_action} }>

		<span><input type="submit" class="{=cls 'submitBtn'} btn btn-primary" value="Сохранить"/></span>
		<span style="float: right;"><input type="button" class="{=cls 'deleteDialogBtn'} btn btn-secondary" value="Удалить поход"></span>
		<div style="clear: both"></div>
		</form>

		{=DeleteArea}
		{=PartyEdit}
		{=ChiefEdit}
		{=ChiefAddToParty}
	</div>
	*}
};
PohodEdit;
}