expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Helpers.EntityProperty import EntityProperty;
def RecordHistory {=
	def.kv
		moduleName: 'mkk/RecordHistory/RecordHistory'
		instanceName: 'recordHistory'
		cssBaseClass: 'mkk-RecordHistory'
		history: null
		objectName: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>История изменений данных {=if objectName objectName ~ 'а'}</h2>
		{=if history {=
			repeat it in history {*
				<div>
					<h5>Дата изменений: {{it.time_stamp}}, пользователь №{{it.userNum}}</h5>
					<h5>Изменения</h5>
					{=repeat num in it.changes {=
						EntityProperty
							title: num
							value: {=at it.changes num}
					} }
					<div class="{=cls 'dataSpoilerBlock'}">
						<h5 class="{=cls 'dataSpoilerBtn'}">Данные</h5>
						<div class="{=cls 'dataSpoiler'}">
						{=repeat num in it.data {=
							EntityProperty
								title: num
								value: {=at it.data num}
						} }
						</div>
					</div>
				</div>
				<hr/>
			*}
		} }
	</div>
	*}
};
}