expr {=
from fir.controls.utils import cls, enumFormatWithNull, hasRight, firScopeOptsEnc;
from fir.controls.PlainDatePicker import PlainDatePicker;
from fir.controls.PlainListBox import PlainListBox;
from fir.controls.OpenDialog import OpenDialog;
from mkk.Tourist.NavList import TouristNavList;
from mkk.Pohod.Edit.ExtraFileLinks import ExtraFileLinks;
def PohodEdit {=
	def.kv
		moduleName: 'mkk/Pohod/Edit/Edit'
		instanceName: 'pohodEdit'
		cssBaseClass: 'mkk-PohodEdit'
		requestURI: "/api/pohod/read"
		accessObject: 'pohod.item'
		pohod: null
		partyList: null
		partyNav: null
		extraFileLinks: null
		authRedirectURI: null;
	def.body {*
		{=if not {=hasRight obj: 'pohod.item' kind: 'edit'} {=
			return {*
				<h4>
					Для редактирования данных похода требуется
					<a href="{{authRedirectURI}}" title="Аутентификация">выполнить вход</a>
					на сайт
				</h4>
			*}
		} }
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: [
			'pohod',
			'partyList',
			'partyNav',
			'extraFileLinks',
			'authRedirectURI'
		] }"/>
		<div class="{=cls 'topButtons'}">
			{=if {=hasRight obj: 'pohod.item' kind: 'edit'} {*
			<a href="{{vpaths.siteDynamic}}pohod/history?num={{pohod.num}}"
				class="btn btn-sm btn-secondary"
				>История</a>
			*}}
			<a href="{{vpaths.siteDynamic}}pohod/read?num={{pohod.num}}"
				class="btn btn-sm btn-secondary"
				>Просмотр</a>
		</div>
		<form
			class="{=cls 'mainForm'}"
			method="POST"
			action="{{vpaths.siteDynamic}}pohod/edit/results">
		<h2>Редактирование данных похода</h2>
		<input type="hidden"
			class="{=cls 'numField'}"
			name="num"
			value="{{pohod.num}}"/>
		<input type="hidden"
				name="whatObject"
				value="похода"/>
		<input type="hidden"
			name="listLink"
			value="{{vpaths.siteDynamic}}pohod/list"/>
		<input type="hidden"
			name="editLink"
			value="{{vpaths.siteDynamic}}pohod/edit"/>
		<hr>
		<h4>Маршрутная книжка</h4>
		<table style="width: 100%">
		<tr>
			<td>
				<label for="mkkCodeField">Код МКК</label>
				<input type="text"
					class="{=cls 'mkkCommentField'} form-control"
					id="mkkCodeField"
					name="mkkCode"
					value="{{pohod.mkkCode}}"
					{=if not{=hasRight subobj: 'book.mkkCode' kind: 'edit'} 'disabled'}>
			</td>
			<td>
				<label for="bookNumField">Номер книжки</label>
				<input type="text"
					class="{=cls 'bookNumField'} form-control"
					id="bookNumField"
					name="bookNum"
					value="{{pohod.bookNum}}"
					{=if not{=hasRight subobj: 'book.bookNum' kind: 'edit'} 'disabled'}>
			</td>
			<td>
				<label for="claimStateField">Статус заявки</label>
				{=PlainListBox
					instanceName: 'claimStateField'
					formField: 'claimState'
					keyField: 'value'
					displayField: 'name'
					items: {=enumFormatWithNull pohod.claimState.format 'не задан'}
					selectedKey: pohod.claimState.value
					disabled: not{=hasRight subobj: 'book.claimState' kind: 'edit'}
				}
			</td>
		</tr>
		</table>
		<label for="mkkCommentField">Коментарий МКК</label>
		<textarea
			class="{=cls 'mkkCommentField'} form-control"
			id="mkkCommentField"
			name="mkkComment"
			cols="40"
			{=if not{=hasRight subobj: 'book.mkkComment' kind: 'edit'} 'disabled'}
			>{{pohod.mkkComment}}</textarea>

		<hr>
		<h4>Поход</h4>
		<table style="width: 100%">
		<tr>
			<td><label for="pohodRegionField">Район похода</label></td>
			<td>
				<input type="text"
					class="{=cls 'pohodRegionField'} form-control"
					id="pohodRegionField"
					name="pohodRegion"
					value="{{pohod.pohodRegion}}"
					{=if not{=hasRight subobj: 'pohod.pohodRegion' kind: 'edit'} 'disabled'}/>
			</td>
		</tr>
		<tr>
			<td><label for="vid">Вид туризма</label></td>
			<td>
				{=PlainListBox
					instanceName: 'tourismKindField'
					formField: 'tourismKind'
					keyField: 'value'
					displayField: 'name'
					items: {=enumFormatWithNull pohod.tourismKind.format 'не задан'}
					selectedKey: pohod.tourismKind.value
					disabled: not{=hasRight subobj: 'pohod.tourismKind' kind: 'edit'}
				}
			</td>
		</tr>
		<tr>
			<td><label for="routeField">Нитка маршрута</label></td>
			<td colspan="999">
				<input type="text"
					class="{=cls 'routeField'} form-control"
					id="routeField"
					name="route"
					size="55"
					value="{{pohod.route}}"
					{=if not{=hasRight subobj: 'pohod.route' kind: 'edit'} 'disabled'}/>
			</td>
		</tr>
		<tr>
			<td>
				<label for="complexityField">
					<div>Категория сложности</div>
					<div>(элементы к.с.)</div>
				</label>
			</td>
			<td colspan="999">
				{=PlainListBox
					instanceName: 'complexityField'
					formField: 'complexity'
					keyField: 'value'
					displayField: 'name'
					items: {=enumFormatWithNull pohod.complexity.format 'не задана'}
					selectedKey: pohod.complexity.value
					disabled: not{=hasRight subobj: 'pohod.complexity' kind: 'edit'}
				}
				{=PlainListBox
					instanceName: 'complexityElemsField'
					formField: 'complexityElem'
					keyField: 'value'
					displayField: 'name'
					items: {=enumFormatWithNull pohod.complexityElem.format 'не задано'}
					selectedKey: pohod.complexityElem.value
					disabled: not{=hasRight subobj: 'pohod.complexityElem' kind: 'edit'}
				}
			</td>
		</tr>
		<tr>
			<td><label for="beginDateField">Сроки проведения</label></td>
			<td colspan="999">
				<label>
					<span style="display: inline-block; width: 3ex;">с</span>
					{=PlainDatePicker
						instanceName: 'beginDateField'
						formField: 'beginDate'
						date: pohod.beginDate
						disabled: not{=hasRight subobj: 'pohod.beginDate' kind: 'edit'}
					}
				</label>
				<br/>
				<label>
					<span style="display: inline-block; width: 3ex;">по</span>
					{=PlainDatePicker
						instanceName: 'finishDateField'
						formField: 'finishDate'
						date: pohod.finishDate
						disabled: not{=hasRight subobj: 'pohod.finishDate' kind: 'edit'}
					}
				</label>
			</td>
		</tr>
		<tr>
			<td><label for="progressField">Состояние подготовки</label></td>
			<td colspan="999">
				{=PlainListBox
					instanceName: 'progressField'
					formField: 'progress'
					keyField: 'value'
					displayField: 'name'
					items: {=enumFormatWithNull pohod.progress.format 'не задано'}
					selectedKey: pohod.progress.value
					disabled: not{=hasRight subobj: 'pohod.progress' kind: 'edit'}
				}
			</td>
		</tr>
		</table>
		<label for="chiefComentField">Коментарий руководителя</label><br>
		<textarea
			id="chiefComentField"
			name="chiefComment"
			cols="40"
			class="{=cls 'chiefComentField'} form-control"
			{=if not{=hasRight subobj: 'pohod.chiefComment' kind: 'edit'} 'disabled'}
			>{{pohod.chiefComment}}</textarea>

		<hr>
		<h4>Группа</h4>
		<div>
			<table style="width: 100%">
			<tr>
				<td>Организация, клуб, команда</td>
				<td>
					<input type="text"
						name="organization"
						class="{=cls 'organizationField'} form-control"
						value="{{pohod.organization}}"
						{=if not{=hasRight subobj: 'group.organization' kind: 'edit'} 'disabled'}/>
				</td>
			</tr>
			<tr>
				<td>Область, город и т.д.</td>
				<td>
					<input type="text"
						name="partyRegion"
						class="form-control"
						value="{{pohod.partyRegion}}"
						{=if not{=hasRight subobj: 'group.partyRegion' kind: 'edit'} 'disabled'}/>
				</td>
			</tr>
			<tr>
				<td>Руководитель похода</td>
				<td colspan="999">
					<input type="hidden"
						name="chiefNum"
						class="{=cls 'chiefNumField'}"
						value="{{pohod.chiefNum}}"
						{=if not{=hasRight subobj: 'group.chiefNum' kind: 'edit'} 'disabled'}/>
					<a href="#_NOLink"
						class="{=cls 'chiefEditBtn'}"
						>{=if pohod.chiefNum
							pohod.chiefName or '<Имя не задано>'
						else 'Редактировать'
						}</a>
				</td>
			</tr>
			<tr>
				<td>Заместитель руководителя</td>
				<td colspan="999">
					<input type="hidden"
						name="altChiefNum"
						class="{=cls 'altChiefNumField'}"
						value="{{pohod.altChiefNum}}"
						{=if not{=hasRight subobj: 'group.altChiefNum' kind: 'edit'} 'disabled'}/>
					<a href="#_NOLink"
						class="{=cls 'altChiefEditBtn'}"
						>{=if pohod.altChiefNum
							pohod.altChiefName or '<Имя не задано>'
						else 'Редактировать'
						}</a>
				</td>
			</tr>
			<tr>
				<td>Участники</td>
				<td>
					<input type="hidden"
						name="partyNums"
						class="{=cls 'partyNumsField'}"
						{=if not{=hasRight subobj: 'group.partyNums' kind: 'edit'} 'disabled'}/>
					<a href="#_NOLink"
						class="{=cls 'partyEditBtn'}"
						>Редактировать</a>
				</td>
			</tr>
			<tr>
				<td>Количество участников</td>
				<td>
					<input type="text"
						size="4"
						name="partySize"
						class="{=cls 'partySizeField'} form-control"
						style="width: 5em;"
						value="{{pohod.partySize}}"
						{=if not{=hasRight subobj: 'group.partySize' kind: 'edit'} 'disabled'}/>
				</td>
			</tr>
			<tr>
				<td colspan="999">
					<div class="{=cls 'partyList'}">
						{=TouristNavList
							instanceName: 'partyList'
							touristList: {=slice partyList 0 10}
							nav: partyNav
						}
					</div>
				</td>
			</tr>
			</table>
		</div>

		<hr/>
		{=ExtraFileLinks
			linkList: extraFileLinks
			disabled: {=if not{=hasRight subobj: 'extraFileLinks' kind: 'edit'} 'disabled'}
		}

		<div style="clear: both;">&nbsp;</div><!--Чтобы родительский div не схлопывался, когда правая колонка больше-->
		<hr/>

		<span>
			<button type="submit"
				class="{=cls 'submitBtn'} btn btn-primary"
				>Сохранить</button>
		</span>
		<span style="float: right;">
			{=if {=hasRight kind: 'delete'} {*
			<button type="button"
				class="{=cls 'deleteDialogBtn'} btn btn-secondary"
				>Удалить поход</button>
			*}}
		</span>
		<div style="clear: both"></div>
		</form>

		{=OpenDialog
			instanceName: 'deleteConfirmDlg'
			config: {
				ivyModule: 'mkk.Helpers.DeleteConfirm',
				ivyMethod: 'DeleteConfirm',
				viewParams: {
					deleteWhat: 'похода'
				},
				dialogOpts: {
					width: 600,
					height: 600,
					title: 'Удаление похода'
				}
			}
		}
		{=OpenDialog
			instanceName: 'partyEditDlg'
			config: {
				ivyModule: 'mkk.Pohod.Edit.Party',
				ivyMethod: 'PartyEdit',
				dialogOpts: {
					width: 1100,
					height: 600,
					title: 'Редактирование группы'
				}
			}
			
		}
		{=OpenDialog
			instanceName: 'chiefEditDlg'
			config: {
				ivyModule: 'mkk.Pohod.Edit.Chief.Edit',
				ivyMethod: 'ChiefEdit',
				dialogOpts: {
					width: 600,
					height: 600
				}
			}
		}
		{=OpenDialog
			instanceName: 'chiefAddToPartyDlg'
			config: {
				ivyModule: 'mkk.Pohod.Edit.Chief.AddToParty',
				ivyMethod: 'ChiefAddToParty',
				dialogOpts: {
					width: 600,
					height: 600
				}
			}
		}
	</div>
	*}
};
}