expr {=
from fir.controls.utils import cls;
def TouristPlainList {=
	def.kv
		moduleName: 'mkk/Tourist/PlainList/PlainList'
		instanceName: 'touristPlainList'
		cssBaseClass: 'mkk-TouristPlainList'
		touristList: null
		nav: null
		itemTextTag: 'div'
		itemIcon: null
		mode: null;
	def.body {*
		{=if mode == 'add' {=
				set
					itemTextTag: 'a'
					itemIcon: 'icon-addItem'
			} elif mode == 'remove' {=
				set
					itemTextTag: 'a'
					itemIcon: 'icon-removeItem'
			}
		}
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
			{=if not{=empty touristList}
				{=repeat rec in touristList {*
					<div class="{=cls 'touristItem'}" data-num="{{rec.num}}">
						{=if not{=empty itemIcon} {*
						<div class="{=cls 'iconWrapper'}">
							<span class="icon-small {{itemIcon}}"></span>
						</div>
						*}}
						<{{itemTextTag}}
							class="{=cls 'touristText'}"
							href="#!">
							{{rec.familyName}}
							{{rec.givenName}}
							{{rec.patronymic}}
							{{rec.birthYear}}
						</{{itemTextTag}}>
					</div>
					*}
				}
			}
		</div>
	*}
};
}