expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Tourist.PlainList import TouristPlainList;
from fir.controls.Paging import Paging;
def TouristNavList {=
	var
		moduleName: 'mkk/Tourist/NavList/NavList'
		instanceName: 'touristNavList'
		cssBaseClass: 'mkk-TouristNavList'
		RPCMethod: 'tourist.plainList'
		requestURI: '/api/tourist/plainList'
		touristList: null
		nav: null
		itemTextTag: 'div'
		itemIcon: null
		mode: null;
	do {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc
				fields: ['touristList', 'nav', 'mode']
			}"/>
		<div class="{=cls 'navBar'}">
			{=Paging
				instanceName: instanceName ~ 'Paging'
				nav: nav
			}
		</div>
		{=TouristPlainList
			instanceName: instanceName ~ 'View'
			touristList: touristList
			itemTextTag: itemTextTag
			itemIcon: itemIcon
			mode: mode
		}
	</div>
	*}
}
}
