expr 
{=
from fir.controls.utils import recGet, recGetStr,cls;
from mkk.Pagination import Pagination;

	def Document{=

def.kv
		instanceName: 'document'
		cssBaseClass: "mkk-Document";

def.body {*

		<div class="{=cls 'block'}">
			<h2> Статьи и документы</h2>
	<!-- Кнопка добавить документ-------------------->
				{=
					if isAuthorized {*	
				<div class="col-md-6" style="text-align: right;">
					<a href="*dynamic path}}edit_document"
						class="e-add_document_btn t-show_document *auth_state_cls}} btn btn-primary">
						Добавить документ
					</a>
				</div>
				*}}
		</div>
	

	<!-- Раздел  таблица-------------------->

			
				<div class="{=cls 'tableScroller'} mkk-Table">
					
						<!-- Список документов-->
						{%
							repeat it in  DocumentTabl 
							{*
								<p class="{=cls 'listItem'}">{= recGet it "Ключ" }.
									<a class="{=cls 'listLink'}" href="ссылка">{=recGet it "наименование" }</a>
								</p>
							*};
						}
				</div>
			
		</div>
	*};
	};
	Document	
}