expr {
from fir.controls.utils import recGet, cls;
def ModerList {=
	def.kv
		moduleName: "mkk/ModerList/ModerList"
		cssBaseClass: "mkk-ModerList"
		instanceName: "moderList";
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
			<h2>Модераторы</h2>
			<div class="{=cls 'tableBlock'} t-mkk_table">
				<div class="{=cls 'tableScroller'} t-mkk_table">
					<table class="{=cls 'table'} t-mkk_table">
						<thead class="{=cls 'headerBody'} t-mkk_table">
							<tr>
							{%
								repeat title in ["Имя", "E-mail", "Статус"] {*
									<th>{{ title }}</th>
								*}
							}
							</tr>
						</thead>
						<tbody class="{=cls 'contentBody'} t-mkk_table">
						{%
							var i: 0;
							repeat moderRec in {= rsRange moder_list} {*
								<tr>
									<td>
									{=
										var touristKey: {=recGet moderRec "tourist_num"};
										if touristKey == null {=
											recGet moderRec "name"
										} else {*
											<a href="{% expr "/dyn/show_pohod_for_tourist/?key="; expr touristKey }">
												{=recGet moderRec "name"}
											</a>
										*}
									}
									</td>
									<td>{=recGet moderRec "email" }</td>
									<td>{=recGet moderRec "status" }</td>
								</tr>
								{= set i: i + 1 }
							*};
						}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	*}
};
ModerList
}