expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
var mega_counter: 2000;
def EntityProperty {=
	var
		instanceName: 'entityProperty'
		moduleName: 'mkk/Helpers/EntityProperty/EntityProperty'
		cssBaseClass: 'mkk-EntityProperty'
		title: null
		value: null
		isWide: false;
	do {=
		if instanceName == 'entityProperty' {=
			set instanceName: instanceName ~ '-' ~ {=str mega_counter};
			set mega_counter: mega_counter + 1;
		};
		if value {*
		<div class="{=cls {=if isWide 'wideProp' else 'prop'} } row" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			<label
				class="{=cls {=if isWide 'widePropCaption' else 'propCaption'} } {=if isWide 'col-md-12' else 'col-md-4'}"
				>{{title}}</label>
			<div class="{=cls {=if isWide 'widePropValue' else 'propValue'} } {=if isWide 'col-md-12' else 'col-md-8'}">
				<span
					class="{=cls {=if isWide 'widePropValueText' else 'propValueText'} }"
					>{{value}}</span>
			</div>
		</div>
		*}
	}
};
expr undef;
};