expr {=
from fir.controls.utils import cls;
def MainMenuAuth {=
	def.kv
		moduleName: 'mkk/GeneralTemplate/MainMenuAuth/MainMenuAuth'
		instanceName: 'mainMenuAuth'
		cssBaseClass: 'mkk-MainMenuAuth'
		isAuthenticated: null
		userName: null
		vpaths: undef
		authRedirectURI: null;
	def.body {*
	{=var
		authStateCls: {=if isAuthenticated 'm-with_auth' else 'm-without_auth'}
	}
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
		<a
			href="javascript:void(0)"
			class="{=cls 'popdownBtn'}"
			title="{=if isAuthenticated
				'Открыть список опций для учетной записи' else 'Вход на сайт не выполнен'
			}">
			<span>{=if isAuthenticated userName else 'Вход не выполнен'}</span>
		<span>&#x25BC;</span>
		</a>
		<ul class="{=cls 'popdownMenu'} {{authStateCls}}">
			<li>
				<a href="{{authRedirectURI}}"
					class="{=cls 'loginBtn'} {{authStateCls}}"
					title="Перейти на страницу аутентификации"
					>Войти</a>
			</li>
			<li>
				<a href="{{authRedirectURI}}&logout=true"
					class="{=cls 'logoutBtn'} {{authStateCls}}"
					title="Завершить сеанс работы под пользователем"
					>Выйти</a>
			</li>
			<div class="{=cls 'buttonsSeparator'} {{authStateCls}}"></div>
			<li>
				<a href="{{vpaths.siteDynamic}}user_settings"
					class="{=cls 'userSettingsBtn'} {{authStateCls}}"
					title="Открыть страницу персональных настроек"
					>Настройки</a>
			</li>
		</ul>
	</div>
	*}
}
}
