expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def Auth {=
	def.kv
		moduleName: 'mkk/User/Auth/Auth'
		instanceName: 'auth'
		cssBaseClass: 'mkk-Auth'
		requestURI: '/api/auth'
		isAuthenticated: null
		isAuthFailed: null;
	def.body {*
	<div class="{=cls 'block'}">
		<h2>Вход под пользователем</h2>
		<div class="{=cls 'authStatus'}">
		{=
			if isAuthFailed {*
				<div>
				Не удалось войти на сайт под пользователем.
				Пожалуйста, проверьте правильность ввода логина и пароля и попробуйте еще раз.
				</div>
				<div>
				Если проблема повторяется, свяжитесь с администратором сайта
				</div>
			*} elif isAuthenticated {*
				Вход уже выполнен. Но вы можете войти под другим пользователем
			*} else {*
				Введите логин и пароль для входа
			*}
		}
		</div>
		<hr/>
		<form method="post" action="#" class="form">
			<div class="form-group row">
				<div class="col-md-3">
					<label
						class="form-control-static"
						for="userLoginField"
						>Логин</label>
				</div>
				<div class="col-md-5">
					<input type="text"
						name="userLogin"
						value="{{userIdentity.id}}"
						class="{=cls 'userLoginField'} form-control"
						id="userLoginField"/>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-md-3">
					<label
						class="form-control-static"
						for="userPasswordField"
						>Пароль</label>
				</div>
				<div class="col-md-5">
					<input type="password"
						name="userPassword"
						class="{=cls 'userPasswordField'} form-control"
						id="userPasswordField"/>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-md-3"></div>
				<div class="col-md-5">
					<button type="submit"
						class="{=cls 'loginBtn'} btn btn-primary btn-block"
						>Войти</button>
				</div>
			</div>
		</form>
	</div>
	*}
}
}