expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Tourist.SearchArea import TouristSearchArea;
def ChiefEdit {=
	var
		moduleName: 'mkk/Pohod/Edit/Chief/Edit/Edit'
		instanceName: 'pohodChiefEdit'
		cssBaseClass: 'mkk-PohodChiefEdit'
		isAltChief: false
		chiefRec: null;
	do {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<!--Диалог редактирования руководителя похода-->
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: [
			'isAltChief', 'chiefRec'
		] }"/>
		<div class="{=cls 'controlBar'}" style="{=if not isAltChief 'display: none;'}">
			<button type="button" class="{=cls 'deleteBtn'} btn btn-secondary">
				<div class="g-icon-small g-icon-removeItem"></div>
				Без заместителя
			</button>
		</div>
		<div class="{=cls 'searchBlock'}">
			{=TouristSearchArea
				instanceName: instanceName ~ 'SearchArea'
			}
		</div>
	</div>
	*}
};
}
