expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from fir.controls.LazyArea import LazyArea;
def RightRoleEdit {=
	def.kv
		cssBaseClass: 'mkk-RightRoleEdit'
		instanceName: 'rightRoleEdit'
		moduleName: "mkk/Right/Role/Edit/Edit"
		RPCMethod: 'right.role.read'
		requestURI: "/api/right/role/read"
		role: null;
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			<div class="{=cls 'editForm'}">
				<input type="hidden"
					class="{=cls 'numField'}"
					value="{{role.num}}"/>
				<div class="form-group">
					<label class="d-flex align-items-center">
						<span class="mr-2">Название</span>
						<input type="text"
							class="{=cls 'nameField'} form-control"
							value="{{role.name}}"/>
					</label>
				</div>
				<div class="form-group">
					<label class="d-flex align-items-center">
						<span class="mr-2">Описание</span>
						<input type="text"
							class="{=cls 'descriptionField'} form-control"
							value="{{role.description}}"/>
					</label>
				</div>
				<div class="form-group">
					<button type="button"
						class="{=cls 'saveBtn'} btn btn-primary"
						>Сохранить</button>
				</div>
			</div>
			{=LazyArea
				instanceName: instanceName ~ "ResultsArea"
				config: {
					ivyModule: 'mkk.Helpers.EditResults',
					ivyMethod: 'EditResults',
					viewParams: {
						whatObject: 'роли доступа'
					},
					RPCMethod: 'right.role.edit'
				}
			}
		</div>
		
	*}
};
}