expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Tourist.PlainList import TouristPlainList;
def PartyInfo {=
	def.kv
		moduleName: 'mkk/Pohod/PartyInfo/PartyInfo'
		cssBaseClass: "mkk-PartyInfo"
		instanceName: "partyInfo"
		RPCMethod: 'pohod.partyInfo'
		requestURI: '/api/pohod/partyInfo'
		pohodInfo: null
		partyList: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<div>
			<span class="{=cls 'codeLabel'}">Код МКК:</span>
			<span>{{pohodInfo.mkkCode}}</span>
		</div>
		<div>
			<span class="{=cls 'bookNumLabel'}">Номер книги: </span>
			<span>{{pohodInfo.bookNum}}</span>
		</div>
		<div>
			<span class="{=cls 'regionLabel'}">Район похода: </span>
			<span>{{pohodInfo.pohodRegion}}</span>
		</div>
		<hr/>
		<div>
			{=TouristPlainList
				touristList: partyList
			}
		</div>
	</div>
	*}
};
}