expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def ObjectRightList {=
	def.kv
		moduleName: 'mkk/Right/ObjectRightList/ObjectRightList'
		instanceName: 'objectRightList'
		cssBaseClass: 'mkk-ObjectRightList'
		objectRightList: null
		objectNum: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<h2>Права доступа к объекту</h2>
		<a href="/dyn/right/edit?objectNum={{objectNum}}"
			class="{=cls 'addRight'} btn btn-primary"
			>Добавить права</a>
		{=repeat right in objectRightList {*
			<div class="{=cls 'rightItem'}">
				<div>Тип доступа: {{right.accessKind}}</div>
				<div>Роль: {{right.roleName}}</div>
				<div>Правило: {{right.ruleName}}</div>
				<div>Дочерние объекты: {=if not right.inheritance 'не '} распространяется</div>
			</div>
		*}}
	</div>
	*}
};
}