expr {=
from fir.controls.utils import cls, firScopeOptsEnc, isInRoles;
from mkk.Helpers import DateRangePrinter;
from mkk.Helpers.EntityProperty import EntityProperty;
from mkk.Tourist.NavigatedList import TouristNavigatedList;
def PohodRead {=
	def.kv
		moduleName: "mkk/Pohod/Read/Read"
		instanceName: 'pohodRead'
		cssBaseClass: 'mkk-PohodRead'
		pohod: null
		extraFileLinks: null
		partyList: null
		partyNav: null;
	def.body {*
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: ['partyList']}"/>
		<h2>Данные похода</h2>
		<div class="{=cls 'topButtons'}">
			{=if {=isInRoles ['admin', 'moder']} {*
			<a href="{{vpaths.siteDynamic}}pohod/history?num={{pohod.num}}"
				class="btn btn-sm btn-secondary"
				>История</a>
			<a href="{{vpaths.siteDynamic}}pohod/edit?num={{pohod.num}}"
				class="btn btn-sm btn-secondary"
				>Редактировать</a>
			*}}
		</div>
		{%
			EntityProperty
				title: 'Код МКК'
				value: pohod.mkkCode;
			EntityProperty
				title: 'Маршрутная книжка'
				value: pohod.bookNum;
			EntityProperty
				title: 'Группа туристов'
				value: {%at pohod 'organization'; expr ' '; at pohod 'partyRegion'};
			EntityProperty
				title: 'Сроки похода'
				value: {=DateRangePrinter
					begin: pohod.beginDate
					end: pohod.finishDate
				};
			EntityProperty
				title: 'Вид туризма'
				value: pohod.tourismKind.name;
			EntityProperty
				title: 'Категория сложности'
				value: {*{{pohod.complexity.name}} {{pohod.complexityElems.name}}*};
			EntityProperty
				title: 'Район похода'
				value: pohod.pohodRegion;
			EntityProperty
				title: 'Маршрут'
				value: pohod.route
				isWide: true;
			EntityProperty
				title: 'В составе'
				value: pohod.partySize;
			EntityProperty
				title: 'Руководитель группы'
				value: pohod.chiefName;
			EntityProperty
				title: 'Зам. руководителя группы'
				value: pohod.altChiefName;
			EntityProperty
				instanceName: 'partyListProp'
				title: 'Состав группы'
				value: {=if partyList != null
					{=
						var sliceLen: {=len partyList};
						if sliceLen > 10 {=set sliceLen: 10};
						TouristNavigatedList
							instanceName: 'partyList'
							touristList: {=slice partyList 0 sliceLen}
							nav: partyNav;
					}
				}
				isWide: true;
			EntityProperty
				title: 'Готовность похода'
				value: pohod.progress.name;
			EntityProperty
				title: 'Статус заявки'
				value: pohod.claimState.name;
			EntityProperty
				title: 'Комментарий руководителя'
				value: pohod.chiefComment
				isWide: true;
			EntityProperty
				title: 'Комментарий МКК'
				value: pohod.mkkComment
				isWide: true;
			EntityProperty
				title: 'Дополнительные материалы'
				value: {=if extraFileLinks != null {*
				<ol class="{=cls 'extraFileLinksList'}">
					{=repeat linkData in extraFileLinks {*
					<li>
						<a href="{{linkData.link}}"
							target="__blank"
							title="{{linkData.name}}"
							>{{linkData.name or linkData.link}}</a>
					</li>
					*}}
				</ol>
				*}
					
				}
				isWide: true;
		}
	</div>
	*}
};
}