expr {=
from fir.controls.utils import cls;
from mkk.TouristSearchArea import TouristSearchArea;
from mkk.Tourist.NavigatedList import TouristNavigatedList;
def PartyEdit {=
	def.kv
		moduleName: 'mkk/PohodEdit/PartyEdit/PartyEdit'
		instanceName: 'partyEdit'
		cssBaseClass: 'mkk-PartyEdit'
		partyList: null;
	def.body {*
	<!--Диалог редактирования участников похода-->
	<div class="{=cls 'block'}" style="display: none;" title="Список участников" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
		<div class="{=cls 'dlgContent'}">
			<div class="{=cls 'controlBar'}">
				<button type="button" class="{=cls 'acceptBtn'} btn btn-primary btn-secondary">Сохранить</button>
			</div>
			<div class="{=cls 'selectMessage'}"></div>
			<div class="{=cls 'panelsArea'}">
				<div class="{=cls 'searchPanel'}">
					<h5>Поиск туристов</h5>
					<div class="{=cls 'searchBlock'}">
						{=TouristSearchArea instanceName: 'touristSearchArea'}
					</div>
				</div>
				<div class="{=cls 'selectedTouristsPanel'}">
					<h5>Участники похода</h5>
					<div class="{=cls 'selectedTourists'}">
						{=TouristNavigatedList
							instanceName: 'selectedTourists'
							touristList: partyList
							mode: 'remove'
						}
					</div>
				</div>
			</div>
		</div>
	</div>
	*}
};
expr undef;
}