expr {=
from fir.controls.utils import recGet, cls, firScopeOptsEnc;
from mkk.Helpers import DateRangePrinter;
def RecentPohodList {=
	def.kv
		cssBaseClass: "mkk-RecentPohodList"
		instanceName: 'recentPohodList'
		pohodList: null;
	def.body {*
		<div class="{=cls 'block'}">
			<h4 class="{=cls 'blockTitle'}">Недавно добавленные походы</h4>
			{=repeat pohod in pohodList {*
				<div class="{=cls 'itemBlock'}">
					<a class="{=cls 'titleLink'}" href="{{vpaths.siteDynamic}}pohod/read?num={=recGet pohod 'num'}">
						{{pohod.tourismKind.name}}
						{{pohod.complexity.name}}
						{{pohod.complexityElems.name}} к.с.
						в районе {=recGet pohod "pohodRegion"}
					</a>
					<div class="{=cls 'itemDetails'}">
						<p class="{=cls 'routeRow'}">
							<span class="{=cls 'routeLabel'}">По маршруту:</span>
							<span class="{=cls 'route'}">{=recGet pohod "route"}</span>
						</p>
						<div class="{=cls 'basicInfoRow'}">
							<span>Группа: </span>
							<span>{=recGet pohod 'organization'} {=recGet pohod 'partyRegion'}</span>
							<span>в составе {=recGet pohod 'partySize'} человек</span>
						</div>
						<div class="{=cls 'basicInfoRow'}">
							<span class="{=cls 'chiefLabel'}">Руководитель:</span>
							<a class="{=cls 'chiefLink'}"
								href="{{vpaths.siteDynamic}}tourist/experience?num={=recGet pohod 'chiefNum'}">
								{=recGet pohod "chiefFamilyName"}
								{=recGet pohod "chiefGivenName"}
								{=recGet pohod "chiefPatronymic"}
							</a>
							<p class="{=cls 'dateInterval'}"
								>Сроки похода:	{=DateRangePrinter
									begin: {=recGet pohod 'beginDate'}
									end: {=recGet pohod 'finishDate'}
								}</p>
						</div>
					</div>
					<div class="{=cls 'chiefCommentRow'}">
						{=
							var chiefComment: {=recGet pohod "chiefComment"};
							if not {=empty chiefComment} "Описание: " ~ chiefComment
						}
					</div>
				</div>
				*}
			}
		</div>
	*}
};
from mkk.AboutSite import AboutSite;
def IndexPage {=
	def.kv
		moduleName: "mkk/IndexPage/IndexPage"
		cssBaseClass: "mkk-IndexPage"
		instanceName: 'indexPage'
		pohodList: null;
	def.body {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			{=AboutSite shortInfoOnly: true}
			<div class="{=cls 'aboutSiteBtnRow'}">
				<a href="/dyn/about"
					title="Просмотреть информацию о сайте"
					>Подробнее</a>
			</div>
			{=RecentPohodList pohodList: pohodList}
		</div>
	*}
};
}