expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
from mkk.Helpers import DateRangePrinter;
def RecentPohodList {=
	var
		cssBaseClass: "mkk-RecentPohodList"
		instanceName: 'recentPohodList'
		pohodList: null;
	do {*
		<div class="{=cls 'block'}">
			<h4 class="{=cls 'blockTitle'}">Недавно добавленные походы</h4>
			{=repeat pohod in pohodList {*
				<div class="{=cls 'itemBlock'}">
					<a class="{=cls 'titleLink'}" href="{{vpaths.siteDynamic}}pohod/read?num={{pohod.num}}">
						{{pohod.tourismKind.name}}
						{{pohod.complexity.name}}
						{{pohod.complexityElem.name}} к.с.
						в районе {{pohod.pohodRegion}}
					</a>
					<div class="{=cls 'itemDetails'}">
						<p class="{=cls 'routeRow'}">
							<span class="{=cls 'routeLabel'}">По маршруту:</span>
							<span class="{=cls 'route'}">{{pohod.route}}</span>
						</p>
						<div class="{=cls 'basicInfoRow'}">
							<span>Группа: </span>
							<span>{{pohod.organization}} {{pohod.partyRegion}}</span>
							<span>в составе {{pohod.partySize}} человек</span>
						</div>
						<div class="{=cls 'basicInfoRow'}">
							<span class="{=cls 'chiefLabel'}">Руководитель:</span>
							<a class="{=cls 'chiefLink'}"
								href="{{vpaths.siteDynamic}}tourist/experience?num={{pohod.chiefNum}}">
								{{pohod.chiefFamilyName}}
								{{pohod.chiefGivenName}}
								{{pohod.chiefPatronymic}}
							</a>
							<p class="{=cls 'dateInterval'}"
								>Сроки похода: {=DateRangePrinter
									begin: {{pohod.beginDate}}
									end: {{pohod.finishDate}}
								}</p>
						</div>
					</div>
					<div class="{=cls 'chiefCommentRow'}">
						{=
							var chiefComment: {{pohod.chiefComment}};
							if chiefComment "Описание: " ~ chiefComment
						}
					</div>
				</div>
				*}
			}
		</div>
	*}
};
from mkk.AboutSite import AboutSite;
def IndexPage {=
	var
		moduleName: "mkk/IndexPage/IndexPage"
		cssBaseClass: "mkk-IndexPage"
		instanceName: 'indexPage'
		requestURI: '/api/index'
		pohodList: null;
	do {*
		<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
			{=AboutSite shortInfoOnly: true}
			<div class="{=cls 'aboutSiteBtnRow'}">
				<a href="/dyn/about"
					title="Просмотреть информацию о сайте"
					>Подробнее</a>
			</div>
			{=RecentPohodList pohodList: pohodList}
		</div>
	*}
};
}